<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aruba Networks</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme Style -->
  <link href="css/style.css" rel="stylesheet">
  
  
  <!-- Theme Style -->
  <link href="css/custom.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <div class="container competitive-block">
        <div class="competitive-header">
          <h1 class="pull-left">competitive analysis</h1>
          <a href="#" class="pull-right logo"><img src="images/aruba-logo.png" alt="" class="logo"></a>
        </div>
        <!-- competitive-header -->
        <div class="competitive-left pull-left">
          <h6>aruba networks</h6>
          <div class="access-point">
            <p class="heading">access point</p>
            <table class="table table-bordered qty">
              <tbody>
                <tr>
                  <th class="generalHeader font-23">Qty</th>
                </tr>
                <tr>
                  <th class="text-center font-25" >150</th>                  
                </tr>
                <tr>
                  <th class="text-center font-25" >150</th>
                </tr>
                <tr>
                  <th class="text-center font-25" >150</th>                   
                </tr>                                  
              </tbody>
            </table>
            <table class="table table-bordered  description-table">
              <tbody class="collapse-parent ">                      
                <tr class="columns">
                  <th class="text-left font-23"  style="width:110px;">Description</th>
                  <th class="text-left  font-23" style="width:90px;">SKU</th>
                  <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                  <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                  <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" id="drptype" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">AP-275 (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>
                  <td class="text-left font-25">AW-275</td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>

                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">AP-275 (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>
                  <td class="text-left font-25">AW-275</td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>

                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">AP-275 (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">test1</a></li>
                          <li><a href="#">test2</a></li>
                          <li><a href="#">test3</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>
                  <td class="text-left font-25">AW-275</td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>

                </tr>
                <tr class="">
                  <td colspan="2" class="text-right font-25">Discount</td>
                  <td colspan="3" class="competitive-input font-25">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                  </td>
                </tr>
                <tr class="">
                  <td colspan="2" class="text-right font-25">Total</td>
                  <td colspan="3" class="text-right font-25">10,000</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
        <!-- competitive-left-head -->

        <div class="competitive-tab-right pull-right">

          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            <li class="active"><a href="#cisco" data-target="#cisco,#cloud-enterprise,#controller-enterprise,#license-enterprise,#grand-enterprise" data-toggle="tab">cisco enterprise</a></li>
            <li><a href="#merakai" data-target="#merakai,#cloud-merakai,#controller-merakai,#license-merakai,#grand-merakai"  data-toggle="tab">cisco meraki</a></li>                  
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="cisco">
              <table class="table table-bordered  description-table">
                <tbody class="collapse-parent ">                      
                  <tr class="columns">
                    <th class="text-left font-23" style="width:244px;">Description</th>                                
                    <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                    <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                    <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
                  </tr>
                  <tr class=" text-right">
                    <td class="font-25 dropdown-custom">
                      <span class="icon-group ">
                        <label class="dropdown">
                          <button class="btn dropdown-toggle font-size-15 text-left" type="button" data-toggle="dropdown">
                            <span class="font-29 selected-text">3702i (.11ac)</span>
                            <span class="drop-icon fa fa-caret-down"></span>
                          </button>
                          <ul class="dropdown-menu font-29" role="menu">
                            <li><a href="#">AP-275 (.11ac)</a></li>
                            <li><a href="#">Evaluation Quote</a></li>
                            <li><a href="#">Internal Order/Demo</a></li>
                            <li><a href="#">Stocking</a></li>
                          </ul>
                        </label>
                      </span>
                    </td>                                
                    <td class="text-right font-25">695<span class="decimal">.00</span></td>
                    <td class="text-right font-25">695<span class="decimal">.00</span></td>
                    <td class="text-right font-25">695<span class="decimal">.00</span></td>

                  </tr>
                  <tr class=" text-right">
                    <td class="font-25 dropdown-custom">
                      <span class="icon-group ">
                        <label class="dropdown">
                          <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                            <span class="font-29 selected-text">3702i (.11ac)</span>
                            <span class="drop-icon fa fa-caret-down"></span>
                          </button>
                          <ul class="dropdown-menu font-29" role="menu">
                            <li><a href="#">AP-275 (.11ac)</a></li>
                            <li><a href="#">Evaluation Quote</a></li>
                            <li><a href="#">Internal Order/Demo</a></li>
                            <li><a href="#">Stocking</a></li>
                          </ul>
                        </label>
                      </span>
                    </td>                                
                    <td class="text-right font-25">695<span class="decimal">.00</span></td>
                    <td class="text-right font-25">695<span class="decimal">.00</span></td>
                    <td class="text-right font-25">695<span class="decimal">.00</span></td>

                  </tr>
                  <tr class=" text-right">
                    <td class="font-25 dropdown-custom">
                      <span class="icon-group ">
                        <label class="dropdown">
                          <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                            <span class="font-29 selected-text">3702i (.11ac)</span>
                            <span class="drop-icon fa fa-caret-down"></span>
                          </button>
                          <ul class="dropdown-menu font-29" role="menu">
                            <li><a href="#">3702i (.11ac)</a></li>
                            <li><a href="#">Evaluation Quote</a></li>
                            <li><a href="#">Internal Order/Demo</a></li>
                            <li><a href="#">Stocking</a></li>
                          </ul>
                        </label>
                      </span>
                    </td>                                
                    <td class="text-right font-25">695<span class="decimal">.00</span></td>
                    <td class="text-right font-25">695<span class="decimal">.00</span></td>
                    <td class="text-right font-25">695<span class="decimal">.00</span></td>

                  </tr>
                  <tr class="">
                    <td colspan="1" class="text-right font-25">Discount</td>
                    <td colspan="3" class="competitive-input font-25">
                      <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                    </td>
                  </tr>
                  <tr class="">
                    <td colspan="1" class="text-right font-25">Total</td>
                    <td colspan="3" class="text-right font-25">10,000</td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!-- first-tab -->
            <div class="tab-pane" id="merakai">
              <table class="table table-bordered  description-table">
                <tbody class="collapse-parent ">                      
                  <tr class="columns">
                    <th class="text-left font-23" style="width:244px;">Description</th>                                
                    <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                    <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                    <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
                  </tr>
                  <tr class=" text-right">
                    <td class="font-25 dropdown-custom">
                      <span class="icon-group ">
                        <label class="dropdown">
                          <button class="btn dropdown-toggle font-size-15 text-left" type="button" data-toggle="dropdown">
                            <span class="font-29 selected-text">3702i (.11ac)</span>
                            <span class="drop-icon fa fa-caret-down"></span>
                          </button>
                          <ul class="dropdown-menu font-29" role="menu">
                            <li><a href="#">3702i (.11ac)</a></li>
                            <li><a href="#">Evaluation Quote</a></li>
                            <li><a href="#">Internal Order/Demo</a></li>
                            <li><a href="#">Stocking</a></li>
                          </ul>
                        </label>
                      </span>
                    </td>                                
                    <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                    <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                    <td class="text-right font-25">1000<span class="decimal">.00</span></td>

                  </tr>
                  <tr class=" text-right">
                    <td class="font-25 dropdown-custom">
                      <span class="icon-group ">
                        <label class="dropdown">
                          <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                            <span class="font-29 selected-text">3702i (.11ac)</span>
                            <span class="drop-icon fa fa-caret-down"></span>
                          </button>
                          <ul class="dropdown-menu font-29" role="menu">
                            <li><a href="#">3702i (.11ac)</a></li>
                            <li><a href="#">Evaluation Quote</a></li>
                            <li><a href="#">Internal Order/Demo</a></li>
                            <li><a href="#">Stocking</a></li>
                          </ul>
                        </label>
                      </span>
                    </td>                                
                    <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                    <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                    <td class="text-right font-25">1000<span class="decimal">.00</span></td>

                  </tr>
                  <tr class=" text-right">
                    <td class="font-25 dropdown-custom">
                      <span class="icon-group ">
                        <label class="dropdown">
                          <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                            <span class="font-29 selected-text">3702i (.11ac)</span>
                            <span class="drop-icon fa fa-caret-down"></span>
                          </button>
                          <ul class="dropdown-menu font-29" role="menu">
                            <li><a href="#">3702i (.11ac)</a></li>
                            <li><a href="#">Evaluation Quote</a></li>
                            <li><a href="#">Internal Order/Demo</a></li>
                            <li><a href="#">Stocking</a></li>
                          </ul>
                        </label>
                      </span>
                    </td>                                
                    <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                    <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                    <td class="text-right font-25">1000<span class="decimal">.00</span></td>

                  </tr>
                  <tr class="">
                    <td colspan="1" class="text-right font-25">Discount</td>
                    <td colspan="3" class="competitive-input font-25">
                      <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                    </td>
                  </tr>
                  <tr class="">
                    <td colspan="1" class="text-right font-25">Total</td>
                    <td colspan="3" class="text-right font-25">9,000</td>
                  </tr>

                </tbody>
              </table>
            </div>
            <!-- second-tab-pane-->
          </div>
        </div>
        <!-- competitive-tab-right -->

        <div class="cloud-management">
          <p class="heading">cloud management</p>
          <div class="cloud-left pull-left">
            <table class="table table-bordered qty">
              <tbody>
                <tr>
                  <th class="generalHeader font-23">Qty</th>
                </tr>
                <tr>
                  <th class="text-center font-25" >150</th>                  
                </tr>
                <tr>
                  <th class="text-center font-25" >150</th>
                </tr>
                <tr>
                  <th class="text-center font-25" >150</th>                   
                </tr>                                  
              </tbody>
            </table>
            <table class="table table-bordered  description-table">
              <tbody class="collapse-parent ">                      
                <tr class="columns">
                  <th class="text-left font-23"  style="width:110px;">Description</th>
                  <th class="text-left  font-23" style="width:90px;">SKU</th>
                  <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                  <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                  <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">AP-275 (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>
                  <td class="text-left font-25">AW-275</td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>

                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">AP-275 (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>
                  <td class="text-left font-25">AW-275</td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>

                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">AP-275 (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>
                  <td class="text-left font-25">AW-275</td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>
                  <td class="text-right font-25">695<span class="decimal">.00</span></td>

                </tr>
                <tr class="">
                  <td colspan="2" class="text-right font-25">Discount</td>
                  <td colspan="3" class="cloud-input font-25">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                  </td>
                </tr>
                <tr class="">
                  <td colspan="2" class="text-right font-25">Total</td>
                  <td colspan="3" class="text-right font-25">10,000</td>
                </tr>

              </tbody>
            </table>
          </div>
          <!-- cloud-left -->
          <div class="cloud-right pull-right">

            <div class="tab-content">
              <div class="tab-pane active" id="cloud-enterprise">
                   <table class="table table-bordered  description-table">
              <tbody class="collapse-parent ">                      
                <tr class="columns">
                  <th class="text-left font-23" style="width:244px;">Description</th>                                
                  <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                  <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                  <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15 text-left" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">3702i (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>                                
                  <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                  <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                  <td class="text-right font-25">1000<span class="decimal">.00</span></td>

                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">3702i (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>                                
                  <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                  <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                  <td class="text-right font-25">1000<span class="decimal">.00</span></td>

                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">3702i (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>                                
                  <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                  <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                  <td class="text-right font-25">1000<span class="decimal">.00</span></td>

                </tr>
                <tr class="">
                  <td colspan="1" class="text-right font-25">Discount</td>
                  <td colspan="3" class="cloud-input font-25">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                  </td>
                </tr>
                <tr class="">
                  <td colspan="1" class="text-right font-25">Total</td>
                  <td colspan="3" class="text-right font-25">9,000</td>
                </tr>

              </tbody>
            </table>
              </div>
              <div class="tab-pane" id="cloud-merakai">
                   <table class="table table-bordered  description-table">
              <tbody class="collapse-parent ">                      
                <tr class="columns">
                  <th class="text-left font-23" style="width:244px;">Description</th>                                
                  <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                  <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                  <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15 text-left" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">3702i (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>                                
                  <td class="text-right font-25">123<span class="decimal">.00</span></td>
                  <td class="text-right font-25">123 <span class="decimal">.00</span></td>
                  <td class="text-right font-25">123 <span class="decimal">.00</span></td>

                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">3702i (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>                                
                  <td class="text-right font-25">123<span class="decimal">.00</span></td>
                  <td class="text-right font-25">123 <span class="decimal">.00</span></td>
                  <td class="text-right font-25">123 <span class="decimal">.00</span></td>

                </tr>
                <tr class=" text-right">
                  <td class="font-25 dropdown-custom">
                    <span class="icon-group ">
                      <label class="dropdown">
                        <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                          <span class="font-29 selected-text">3702i (.11ac)</span>
                          <span class="drop-icon fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu font-29" role="menu">
                          <li><a href="#">AP-275 (.11ac)</a></li>
                          <li><a href="#">Evaluation Quote</a></li>
                          <li><a href="#">Internal Order/Demo</a></li>
                          <li><a href="#">Stocking</a></li>
                        </ul>
                      </label>
                    </span>
                  </td>                                
                  <td class="text-right font-25">123<span class="decimal">.00</span></td>
                  <td class="text-right font-25">123 <span class="decimal">.00</span></td>
                  <td class="text-right font-25">123 <span class="decimal">.00</span></td>
                </tr>
                <tr class="">
                  <td colspan="1" class="text-right font-25">Discount</td>
                  <td colspan="3" class="cloud-input font-25">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                  </td>
                </tr>
                <tr class="">
                  <td colspan="1" class="text-right font-25">Total</td>
                  <td colspan="3" class="text-right font-25">9,000</td>
                </tr>

              </tbody>
            </table>
              </div>
            </div>
          </div>
          <!-- cloud-right -->
        </div>
        <!-- cloud management -->

        <div class="controller">
          <p class="heading">controller &amp; license</p>
          <table class="table table-bordered controller-table-info">
            <tbody>                
             <tr>
              <th>Controller</th>
            </tr>                
          </tbody>
        </table>
        <div class="controller-left pull-left">
          <table class="table table-bordered qty">
            <tbody>
              <tr>
                <th class="font-23">Qty</th>
              </tr>
              <tr>
                <th class="text-center font-25" >150</th>                  
              </tr>
              <tr>
                <th class="text-center font-25" >150</th>
              </tr>
              <tr>
                <th class="text-center font-25" >150</th>                   
              </tr>                                  
            </tbody>
          </table>
          <table class="table table-bordered  description-table">
            <tbody class=" ">                      
              <tr class="columns">
                <th class="text-left font-23"  style="width:110px;">Description</th>
                <th class="text-left  font-23" style="width:90px;">SKU</th>
                <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">AP-275 (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>
                <td class="text-left font-25">AW-275</td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">AP-275 (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>
                <td class="text-left font-25">AW-275</td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">AP-275 (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>
                <td class="text-left font-25">AW-275</td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>

              </tr>
              <tr class="">
                <td colspan="2" class="text-right font-25">Discount</td>
                <td colspan="3" class="controller-input font-25">
                  <div class="input-group">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                </td>
              </tr>
              <tr class="control-total">
                <td colspan="2" class="text-right font-25">Total</td>
                <td colspan="3" class="text-right font-25">10,000</td>
              </tr>

            </tbody>
          </table>
        </div>
        <!-- controller-left -->
        <div class="controller-right pull-right">
              <div class="tab-content">
              <div class="tab-pane active" id="controller-enterprise">
          <table class="table table-bordered  description-table">
            <tbody class="">                      
              <tr class="columns">
                <th class="text-left font-23" style="width:244px;">Description</th>                                
                <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15 text-left" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>

              </tr>
              <tr class="">
                <td colspan="1" class="text-right font-25">Discount</td>
                <td colspan="3" class="controller-input font-25">
                  <div class="input-group">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                </td>
              </tr>
              <tr class="control-total">
                <td colspan="1" class="text-right font-25">Total</td>
                <td colspan="3" class="text-right font-25">9,000</td>
              </tr>

            </tbody>
          </table>
          </div>
              <div class="tab-pane" id="controller-merakai">
            <table class="table table-bordered  description-table">
            <tbody class="">                      
              <tr class="columns">
                <th class="text-left font-23" style="width:244px;">Description</th>                                
                <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15 text-left" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">8643<span class="decimal">.00</span></td>
                <td class="text-right font-25">8643 <span class="decimal">.00</span></td>
                <td class="text-right font-25">8643 <span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">8643<span class="decimal">.00</span></td>
                <td class="text-right font-25">8643 <span class="decimal">.00</span></td>
                <td class="text-right font-25">8643 <span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">8643<span class="decimal">.00</span></td>
                <td class="text-right font-25">8643 <span class="decimal">.00</span></td>
                <td class="text-right font-25">8643 <span class="decimal">.00</span></td>

              </tr>
              <tr class="">
                <td colspan="1" class="text-right font-25">Discount</td>
                <td colspan="3" class="controller-input font-25">
                  <div class="input-group">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                </td>
              </tr>
              <tr class="">
                <td colspan="1" class="text-right font-25">Total</td>
                <td colspan="3" class="text-right font-25">9,000</td>
              </tr>

            </tbody>
          </table>

              </div>
        </div>
    
        </div>
        <!-- controller-right -->
        <div class="controller-license">

          <table class="table table-bordered controller-license-info">
            <tbody>                
             <tr>
              <th>License</th>
            </tr>                
          </tbody>
        </table>
        <div class="controller-license-left pull-left">
          <table class="table table-bordered qty">
            <tbody>
              <tr>
                <th class="font-23">Qty</th>
              </tr>
              <tr>
                <th class="text-center font-25" >150</th>                  
              </tr>
              <tr>
                <th class="text-center font-25" >150</th>
              </tr>
              <tr>
                <th class="text-center font-25" >150</th>                   
              </tr>                                  
            </tbody>
          </table>
          <table class="table table-bordered  description-table">
            <tbody class=" ">                      
              <tr class="columns">
                <th class="text-left font-23"  style="width:110px;">Description</th>
                <th class="text-left  font-23" style="width:90px;">SKU</th>
                <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">AP-275 (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>
                <td class="text-left font-25">AW-275</td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">AP-275 (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>
                <td class="text-left font-25">AW-275</td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">AP-275 (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>
                <td class="text-left font-25">AW-275</td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>
                <td class="text-right font-25">695<span class="decimal">.00</span></td>

              </tr>
              <tr class="">
                <td colspan="2" class="text-right font-25">Discount</td>
                <td colspan="3" class="license-input font-25">
                  <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                </td>
              </tr>
              <tr class="">
                <td colspan="2" class="text-right font-25">Total</td>
                <td colspan="3" class="text-right font-25">10,000</td>
              </tr>

            </tbody>
          </table>
        </div>
        <!-- controller-license-left -->
        <div class="controller-license-right pull-right">
            <div class="tab-content">
              <div class="tab-pane active" id="license-enterprise">
                  <table class="table table-bordered  description-table">
            <tbody class="">                      
              <tr class="columns">
                <th class="text-left font-23" style="width:244px;">Description</th>                                
                <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15 text-left" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>
                <td class="text-right font-25">1000<span class="decimal">.00</span></td>

              </tr>
              <tr class="">
                <td colspan="1" class="text-right font-25">Discount</td>
                <td colspan="3" class="license-input font-25">
                  <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                </td>
              </tr>
              <tr class="">
                <td colspan="1" class="text-right font-25">Total</td>
                <td colspan="3" class="text-right font-25">9,000</td>
              </tr>

            </tbody>
          </table>
            </div>

              <div class="tab-pane" id="license-merakai">
                  <table class="table table-bordered  description-table">
            <tbody class="">                      
              <tr class="columns">
                <th class="text-left font-23" style="width:244px;">Description</th>                                
                <th class="text-right  font-23" style="width:75px;">Unit ($)</th>
                <th class="text-right  font-23" style="width:75px;">Support ($)</th>
                <th class="text-right  font-23" style="width:75px;">Subtotal ($)</th>                                
              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15 text-left" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">976<span class="decimal">.00</span></td>
                <td class="text-right font-25">976<span class="decimal">.00</span></td>
                <td class="text-right font-25">976<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">976<span class="decimal">.00</span></td>
                <td class="text-right font-25">976<span class="decimal">.00</span></td>
                <td class="text-right font-25">976<span class="decimal">.00</span></td>

              </tr>
              <tr class=" text-right">
                <td class="font-25 dropdown-custom">
                  <span class="icon-group ">
                    <label class="dropdown">
                      <button class="btn dropdown-toggle font-size-15" type="button" data-toggle="dropdown">
                        <span class="font-29 selected-text">3702i (.11ac)</span>
                        <span class="drop-icon fa fa-caret-down"></span>
                      </button>
                      <ul class="dropdown-menu font-29" role="menu">
                        <li><a href="#">AP-275 (.11ac)</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </label>
                  </span>
                </td>                                
                <td class="text-right font-25">976<span class="decimal">.00</span></td>
                <td class="text-right font-25">976<span class="decimal">.00</span></td>
                <td class="text-right font-25">976<span class="decimal">.00</span></td>

              </tr>
              <tr class="">
                <td colspan="1" class="text-right font-25">Discount</td>
                <td colspan="3" class="license-input font-25">
                  <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-addon font-25">%</span>                        
                    </div><!-- /input-group -->
                </td>
              </tr>
              <tr class="">
                <td colspan="1" class="text-right font-25">Total</td>
                <td colspan="3" class="text-right font-25">9,000</td>
              </tr>

            </tbody>
          </table>
              </div>
          </div>
          

        </div>
        <!-- controller-license-right -->
      </div>
      <!-- controller-license -->
    </div>
    <!-- controller -->

    <div class="grand-total">
      <div class="grand-left pull-left">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td style="width:52%;" class="font-26">Aruba Networks Grand Total</td>
              <td class="font-26">32328<span class="decimal">.00</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- grand-left -->
      <div class="grand-right pull-right">
                  <div class="tab-content">
              <div class="tab-pane active" id="grand-enterprise">
          <table class="table table-bordered">
          <tbody>
            <tr>
              <td style="width:53%;" class="font-26">Cisco Enterprise Grand Total</td>
              <td class="font-26">32328<span class="decimal">.00</span></td>
            </tr>
          </tbody>
        </table>
              </div>
              <div class="tab-pane" id="grand-merakai">
          <table class="table table-bordered">
          <tbody>
            <tr>
              <td style="width:53%;" class="font-26">Cisco Enterprise Grand Total</td>
              <td class="font-26">87657<span class="decimal">.00</span></td>
            </tr>
          </tbody>
        </table>
              </div>
          </div>

      </div>
      <!-- grand-right -->
    </div>
    <!-- grand-total -->
  </div>

  <!-- container -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script>
  $(function () {
    $('#myTab a:last').tab('show')
  })

    $('document').ready(function(){
      $('.dropdown-menu li a').on('click',function(e){
        e.preventDefault();
        var selOpt=$(this);
        var value = selOpt.text();
        selOpt.closest('.dropdown').find('.selected-text').html(value);
      });

      $(".competitive-input input").keydown(function (e) {
        //alert(e.keyCode)
          
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) || 
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
    });
  </script>

</body>
</html>