<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aruba Networks</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
    <!-- top-bar -->
    <div class="top-bar">
        <div class="container container-class">
            <a href="#" class="pull-left"><i class="fa fa-chevron-left"></i> Quote Summary</a>
            
            <ul class="list-inline pull-right">
                <li><a href="#">Quote Type: End User Name AA000000 <i class="fa fa-chevron-circle-down"></i> </a></li>
                <li><a href="#"><img src="images/aruba-logo.png" alt="" class="logo"></a></li>
            </ul>
        </div>
    </div>
    <!-- /.top-bar -->

    <!-- content starts -->
    <div class="container container-class">
        <!-- quick-links -->
        <div class="quick-links">
            <ul class="list-inline pull-left">
                <li><a href="#" class="active">PRODUCT CATALOG</a></li>
                <li><a href="#">PRODUCT SELECTION WIZARD</a></li>
                <li><a href="#">QUICK ADD</a></li>
            </ul>
            <a href="#" class="btn btn-success pull-right btn-edit">Edit Pricing</a>
        </div>
        <!-- /.quick-links -->

        <div class="page-title">
            <h1>PRODUCT CATALOG</h1>
        </div>  

        <!-- browse -->

        <!-- /.browse -->
        <div class="row">
            <div class="catalog-browse">
                <div class="col-md-6 col-xs-6 select-catlog">
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            PRODUCTS <span class="fa fa-angle-down"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </div>
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            AIRWAVE <span class="fa fa-angle-down"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </div>
              </div>
              <div class="col-md-6 col-xs-6 select-catlog">                
                  <div class="col-md-6 col-xs-6 pull-right attach">
                        <div class="input-group">
                          <input type="text" class="form-control input-search" placeholder="search">
                          <span class="input-group-btn">
                            <button class="btn btn-default btn-go" type="button">Go</button>
                        </span>
                    </div><!-- /input-group -->
                </div>

                <div class="btn-group pull-right button-attach">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                Professional Services <span class="fa fa-angle-down"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                </div>
      </div>
      
      <div class="col-md-12 catalog-images">
        <div class="img-catalog">
            <div class="catalog-img-block"> 
                <img src="images/products/product-1.jpg" class="media-object" alt="product"><p>Remote AP</p>
            </div>
        </div>
        <div class="img-catalog">
            <div class="catalog-img-block">
                <img src="images/products/product-2.jpg" class="media-object" alt="product"><p>AirWave</p>
            </div>
        </div>
        <div class="img-catalog">
            <div class="catalog-img-block">
                <img src="images/products/product-2.jpg" class="media-object" alt="product"><p>Professional Services</p>
            </div>
        </div>               
    </div>
</div>
</div>

<div class="row"> <!-- col-md-8 -->
    <div class="left-content pull-left">

        <div class="panel panel-default panel-aruba">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Remote AP Products
                    <span class="right-info">
                        (showing 1–10 of 1,000)
                    </span>
                </h3>
            </div>
            <div class="panel-body">
                <!-- pagination-block -->
                
              <!-- table-products -->
              <table class="table table-products table-bordered">
                <thead>
                    <tr>
                        <th colspan="2">Product</th>
                        <th align="right">$ Standard Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <div class="media">
                              <div class="pull-left" href="#">
                                <img src="images/products/product-1.jpg" class="media-object" alt="product">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#" class="product-title">AP-105</a></h4>
                                <div class="product-description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nisi commodi in fugit de
                                </div>
                                <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
                            </div>
                        </div>
                    </td>
                    <td width="20%" align="right">
                        <div class="product-price">
                            695.<span class="decimal">90</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="media">
                          <div class="pull-left" href="#">
                            <img src="images/products/product-1.jpg" class="media-object" alt="product">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#" class="product-title">ps-aw-inst</a></h4>
                            <div class="product-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quidem, eius dolorem
                            </div>
                            <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
                        </div>
                    </div>
                </td>
                <td width="20%" align="right">
                    <div class="product-price">
                        15,00.<span class="decimal">00</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="media">
                      <div class="pull-left" href="#">
                        <img src="images/products/product-1.jpg" class="media-object" alt="product">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a href="#" class="product-title">Aw-200</a></h4>
                        <div class="product-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, facere, impedit corporis expli
                        </div>
                        <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
                    </div>
                </div>
            </td>
            <td width="20%" align="right">
                <div class="product-price">
                    14,995.<span class="decimal">00</span>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="media">
                  <div class="pull-left" href="#">
                    <img src="images/products/product-1.jpg" class="media-object" alt="product">
                </div>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#" class="product-title">sn3-ap-104</a></h4>
                    <div class="product-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolor autem qui dolor
                    </div>
                    <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
                </div>
            </div>
        </td>
        <td width="20%" align="right">
            <div class="product-price">
                75.<span class="decimal">00</span>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="media">
              <div class="pull-left" href="#">
                <img src="images/products/product-1.jpg" class="media-object" alt="product">
            </div>
            <div class="media-body">
                <h4 class="media-heading"><a href="#" class="product-title">edu-iaw</a></h4>
                <div class="product-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi tempora soluta ipsum consequatu
                </div>
                <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
            </div>
        </div>
    </td>
    <td width="20%" align="right">
        <div class="product-price">
            12,345.<span class="decimal">00</span>
        </div>
    </td>
</tr>
<tr>
    <td colspan="2">
        <div class="media">
          <div class="pull-left" href="#">
            <img src="images/products/product-1.jpg" class="media-object" alt="product">
        </div>
        <div class="media-body">
            <h4 class="media-heading"><a href="#" class="product-title">AP-105</a></h4>
            <div class="product-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, minima possimus excepturi a
            </div>
            <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
        </div>
    </div>
</td>
<td width="20%" align="right">
    <div class="product-price">
        695.<span class="decimal">90</span>
    </div>
</td>
</tr>
<tr>
    <td colspan="2">
        <div class="media">
          <div class="pull-left" href="#">
            <img src="images/products/product-1.jpg" class="media-object" alt="product">
        </div>
        <div class="media-body">
            <h4 class="media-heading"><a href="#" class="product-title">ps-aw-inst</a></h4>
            <div class="product-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, consectetur, delectus, c
            </div>
            <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
        </div>
    </div>
</td>
<td width="20%" align="right">
    <div class="product-price">
        15,00.<span class="decimal">00</span>
    </div>
</td>
</tr>
</tbody>
</table>
<!-- /.table-products -->


<!-- table-products -->
<table class="table table-products table-bordered hidden">
    <thead>
        <tr>
            <th colspan="2">Product</th>
            <th>$ Standard Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <img src="images/products/product-1.jpg" class="product-image">
            </td>
            <td>
                <a href="#" class="product-title">AP-105</a>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptate, pariatur maiores 
                </div>
                <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
            </td>
            <td width="20%" align="right">
                <div class="product-price">
                    695.<span class="decimal">90</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/products/product-2.jpg" class="product-image">
            </td>
            <td>
                <a href="#" class="product-title">ps-aw-inst</a>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptate, pariatur maiores 
                </div>
                <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
            </td>
            <td width="20%" align="right">
                <div class="product-price">
                    15,00.<span class="decimal">00</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/products/product-1.jpg" class="product-image">
            </td>
            <td>
                <a href="#" class="product-title">Aw-200</a>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptate, pariatur maiores 
                </div>
                <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
            </td>
            <td width="20%" align="right">
                <div class="product-price">
                    14,995.<span class="decimal">00</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/products/product-1.jpg" class="product-image">
            </td>
            <td>
                <a href="#" class="product-title">sn3-ap-104</a>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptate, pariatur maiores 
                </div>
                <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
            </td>
            <td width="20%" align="right">
                <div class="product-price">
                    75.<span class="decimal">00</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/products/product-1.jpg" class="product-image">
            </td>
            <td>
                <a href="#" class="product-title">edu-iaw</a>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptate, pariatur maiores 
                </div>
                <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
            </td>
            <td width="20%" align="right">
                <div class="product-price">
                    12,345.<span class="decimal">00</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/products/product-1.jpg" class="product-image">
            </td>
            <td>
                <a href="#" class="product-title">AP-105</a>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptate, pariatur maiores 
                </div>
                <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
            </td>
            <td width="20%" align="right">
                <div class="product-price">
                    695.<span class="decimal">90</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/products/product-1.jpg" class="product-image">
            </td>
            <td>
                <a href="#" class="product-title">ps-aw-inst</a>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptate, pariatur maiores 
                </div>
                <a href="#" class="btn btn-info product-add">Configure &amp; Add</a>
            </td>
            <td width="20%" align="right">
                <div class="product-price">
                    15,00.<span class="decimal">00</span>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- /.table-products -->



</div>
</div>

<div class="footer-text">
    <a href="#">QUOTING DOCUMENT LIBRARY AND HELP</a>
</div>

</div>
<!-- /.col-md-8 -->

<!-- col-md-4 -->
<div class="right-content pull-right">
   <div class="panel panel-default panel-aruba">
    <div class="panel-heading">
        <h3 class="panel-title">
            Recommended Products
        </h3>
    </div>
    <div class="panel-body">
        <ul class="list-unstyled recommended-products">
            <li>
                <div class="media">
                  <div class="pull-left" href="#">
                    <img class="media-object product-image" src="images/products/product-1.jpg" alt="">
                </div>
                <div class="media-body">
                    <h4 class="media-heading product-title">
                        AP-105 
                        <a href="#" class="pull-right"><i class="fa fa-plus-circle"></i></a>
                        <span class="product-price">695.<span class="decimal">00</span></span>
                    </h4>
                    <div class="product-description">
                        Aruba 105 Wireless Access Point, 802.11abgn 2x2, dual radio,  antenna connectors
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="media">
              <div class="pull-left" href="#">
                <img class="media-object product-image" src="images/products/product-1.jpg" alt="">
            </div>
            <div class="media-body">
                <h4 class="media-heading product-title">
                    AP-105 
                    <a href="#" class="pull-right"><i class="fa fa-plus-circle"></i></a>
                    <span class="product-price">695.<span class="decimal">00</span></span>
                </h4>
                <div class="product-description">
                    Aruba 105 Wireless Access Point, 802.11abgn 2x2, dual radio,  antenna connectors
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="media">
          <div class="pull-left" href="#">
            <img class="media-object product-image" src="images/products/product-1.jpg" alt="">
        </div>
        <div class="media-body">
            <h4 class="media-heading product-title">
                AP-105 
                <a href="#" class="pull-right"><i class="fa fa-plus-circle"></i></a>
                <span class="product-price">695.<span class="decimal">00</span></span>
            </h4>
            <div class="product-description">
                Aruba 105 Wireless Access Point, 802.11abgn 2x2, dual radio,  antenna connectors
            </div>
        </div>
    </div>
</li>
</ul>

</div>
</div>

<div class="panel panel-default bills panel-aruba">
    <div class="panel-heading">
        <h3 class="panel-title">
            Bills of Materials Preview
        </h3>
    </div>
    <div class="panel-body preview-block">
      
          <div class="title">Products</div>
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>Qty</th>
                      <th>Product</th>
                      <th>$ Standard</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td ><span class="product-quantity">150</span></td>
                      <td ><a href="#" class="product-name">AP-104</a></td>
                      <td ><span class="product-price">695.<span class="decimal">00</span></span></td>
                  </tr>
                  <tr class="light">
                      <td><span class="product-quantity">1</span></td>
                      <td><a href="#" class="product-name">AP-104</a></td>
                      <td><span class="product-price">695.<span class="decimal">00</span></span></td>
                  </tr>
                  <tr class="light">
                      <td><span class="product-quantity">1</span></td>
                      <td><a href="#" class="product-name">AP-104</a></td>
                      <td><span class="product-price">695.<span class="decimal">00</span></span></td>
                  </tr>
                  <tr>
                      <td><span class="product-quantity">150</span></td>
                      <td><a href="#" class="product-name">sn3-ap-104</a></td>
                      <td><span class="product-price">695.<span class="decimal">00</span></span></td>
                  </tr>
              </tbody>
          </table>

          <div class="title">Support</div>
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>Qty</th>
                      <th>Product</th>
                      <th>$ Standard</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="product-quantity">150</span></td>
                  <td><a href="#" class="product-name">sn3-ap-104</a></td>
                  <td><span class="product-price">695.<span class="decimal">00</span></span></td>
              </tr>
          </tbody>
      </table>


      <div class="title">Professional Services</div>
      <table class="table table-bordered">
          <thead>
              <tr>
                  <th>Qty</th>
                  <th>Product</th>
                  <th>$ Standard</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="product-quantity">150</span></td>
              <td><a href="#" class="product-name">ap-104</a></td>
              <td><span class="product-price">695.<span class="decimal">00</span></span></td>
          </tr>
          <tr>
              <td><span class="product-quantity">150</span></td>
              <td><a href="#" class="product-name">ap-104</a></td>
              <td><span class="product-price">695.<span class="decimal">00</span></span></td>
          </tr>
          <tr>
              <td><span class="product-quantity">150</span></td>
              <td><a href="#" class="product-name">ap-104</a></td>
              <td><span class="product-price">695.<span class="decimal">00</span></span></td>
          </tr>
          <tr>
              <td><span class="product-quantity">150</span></td>
              <td><a href="#" class="product-name">sn3-ap-104</a></td>
              <td><span class="product-price">75.<span class="decimal">00</span></span></td>
          </tr>
      </tbody>
  </table>


  <div class="title">Training</div>
  <table class="table table-bordered">
      <thead>
          <tr>
              <th>Qty</th>
              <th>Product</th>
              <th>$ Standard</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="product-quantity">150</span></td>
          <td><a href="#" class="product-name">ap-104</a></td>
          <td><span class="product-price">695.<span class="decimal">00</span></span></td>
      </tr>
      <tr>
          <td><span class="product-quantity">150</span></td>
          <td><a href="#" class="product-name">sn3-ap-104</a></td>
          <td><span class="product-price">75.<span class="decimal">00</span></span></td>
      </tr>
  </tbody>
</table>


</div>
</div>

</div>
<!-- /.col-md-4 -->
</div>
</div>
<!-- ./content starts -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>