@import "variables.less";

.detail-parent
{
    margin-top:60px;
}

/*********************************** SINGLE LEFT WING STYLES ***********************************/
.single-left-wing
{
    >.post
    {
        margin-bottom: 60px;

        >.image-holder
        {
            width: 100%;
            max-height: 400px;
            overflow: hidden;
            img
            {
                width: 100%;
            }
        }
        >.blog-carousel
        {
            height: 469px;
            background: red;
            overflow: hidden;
            img
            {
                width: 100%;
                height: auto;
            }
        }
        .images-display
        {
            padding: 0px 0px;
            background: #FFFFFF;
            padding-bottom: 40px;
            p
            {
                padding: 0px 25px;
                font-family: @primary-font;
                font-weight: 400;
                color: @sub-heading-color;
                line-height: 22px;
                font-size: 14px;
                letter-spacing: 0.25px;
            }
            img
            {
                width: 100%;
                margin-bottom: 40px;
            }
            .socio-links
            {
                ul
                {
                    margin: 0px;
                    margin-top: 10px;
                    li
                    {
                        margin: 0px 4px;
                        >h4
                        {
                            text-transform: uppercase;
                            font-size: 14px;
                            line-height: 22ps;
                            letter-spacing: 0.25px;
                            font-family: @primary-font;
                            font-weight: 700;
                            color: @heading-color;
                        }
                        a
                        {
                            i
                            {
                                color: #b8b8b8;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        .blog-item-description
        {
            background: #FFFFFF;
            padding: 28px 0px;
            >p.category
            {
                span
                {
                    text-decoration: none;
                    text-transform: uppercase;
                    font-family: @primary-font;
                    font-size: 11px;
                    color: #aaaaaa;
                    letter-spacing: 1px;
                    margin-bottom: 0px;
                    >a
                    {
                        color: @orange;
                        font-weight: 700;
                        text-decoration: none;
                    }
                }
            }
            >h3.blog-heading
            {
                margin-top: 0px;
                margin-bottom: 26px;
                >a
                {
                    text-decoration: none;
                    font-family: 'Lato', sans-serif;
                    font-weight: 700;
                    color: @heading-color;
                    margin-top: 10px;

                }
            }
            >h3.quote
            {
                line-height: 32px;
                margin-bottom: 10px;
            }
            >p
            {
                font-family: @primary-font;
                font-weight: 400;
                color: @sub-heading-color;
                line-height: 22px;
                font-size: 14px;
                letter-spacing: 0.25px;
            }
            >p.saying-author
            {
                a
                {
                    text-decoration: none;
                    font-family: 'Lato', sans-serif;
                }
            }


        }
        .blog-post-description
        {
            padding: 15px 28px;
            background: #fbfbfb;
            border-top: 1px solid #EEEEEE;
            >ul.post-information
            {
                text-transform: uppercase;
                font-family: @primary-font;
                font-weight: 700;
                font-size: 11px;
                color: #aaaaaa;
                letter-spacing: 1px;
                margin: 0px;
                li
                {
                    padding: 0px 0px;
                    a
                    {
                        text-decoration: none;
                        color: #aaaaaa;
                        &.post-author
                        {
                            color: @heading-color;
                        }
                    }
                    &.icon
                    {
                        a
                        {
                            i
                            {
                                font-size: 16px;
                                color: #059098;
                            }
                        }
                    }
                }
            }
        }
        .blog-author-description
        {
            padding: 30px;
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            margin-bottom: 30px;
            .author-description
            {
                display: table;
                .image-holder
                {
                    background: #d8d8d8;
                    height: 112px;
                    width: 102px;
                    float: left;
                    >img
                    {
                        height: inherit;
                        width: inherit;
                        margin-right: 20px;
                        clear: both;
                    }

                }
                h4.author-name
                {
                    font-size: 18px;
                    line-height: 20px;
                    font-weight: 700;
                    font-family: 'Lato', sans-serif;
                    padding-left: 125px;
                    margin: 0px;
                    text-transform: capitalize;
                    color: #000000;
                }
                p.designation
                {
                    margin-left: 125px;
                    margin-bottom: 10px;
                    font-size: 11px;
                    line-height: 20px;
                    color: #999999;
                    text-transform: uppercase;
                    font-family: 'Lato', sans-serif;
                    font-weight: 700;
                }
                p
                {
                    font-family: @primary-font;
                    font-weight: 400;
                    color: @sub-heading-color;
                    line-height: 22px;
                    font-size: 14px;
                    letter-spacing: 0.25px;
                    margin-left: 125px;
                    margin-bottom: 0px;
                }
            }
        }
        /*************************** PREV NEXT *****************************/
        .prev-next
        {
            background: #FFFFFF;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            margin-bottom: 30px;
            .col-md-6
            {
                &:first-child
                {
                    border-right: 1px solid #eeeeee;
                }
            }
            .previous,.next
            {
                padding: 35px 0px;
                p
                {
                    font-family: 'Lato', sans-serif;
                    line-height: 20px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 11px;
                    a
                    {
                        text-decoration: none;
                        color: #999999;
                    }
                }
                h4
                {
                    font-size: 16px;
                    line-height: 22px;
                    font-family: 'Lato', sans-serif;
                    font-weight: 700;
                    text-transform: capitalize;
                    a
                    {
                        text-decoration: none;
                        color: @heading-color;
                    }
                }
            }


        }
        /*************************** PREV NEXT *****************************/
        .comments-section
        {

            padding: 20px 0px;
            /****************************** COMMENT *********************************/
            .comment
            {
                background: #FCFCFC;
                clear: both;
                border: 1px solid #e9e9e9;
                margin-bottom: 20px;
                .comment-details
                {
                    padding: 13px 15px;
                    border-bottom: 1px solid #e9e9e9;
                    ul
                    {
                        margin: 0px!important;
                        li
                        {
                            padding: 0px;
                            a
                            {
                                text-decoration: none;
                                line-height: 26px;
                                font-family: @primary-font;
                                color: @sub-heading-color;
                                >h5
                                {
                                    color: blue;
                                    font-family: @primary-font;
                                    font-weight: 700;
                                    color: @heading-color;
                                    line-height: 20px;
                                    letter-spacing: 0.15px;
                                    text-transform: capitalize;
                                    margin: 0px;
                                }
                                &.reply
                                {
                                    color: red;
                                    font-family: @primary-font;
                                    font-weight: 700;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    color: @orange;
                                    letter-spacing: 0.50px;
                                }
                            }
                        }
                    }
                }
                .comment-description
                {
                    padding: 13px 15px;
                    display: table;
                    .image-holder
                    {
                        background: #d8d8d8;
                        height: 93px;
                        width: 93px;
                        float: left;
                        >img
                        {
                            height: inherit;
                            width: inherit;
                            //margin-right: 20px;
                            clear: both;
                        }

                    }
                    p
                    {
                        margin-left: 113px;
                        font-family: @primary-font;
                        line-height: 20px;
                        color: #848484;
                    }
                }
            }
            /****************************** COMMENT *********************************/
            /****************************** POST COMMENT *********************************/
            .post-comment
            {
                clear: both;
                >.audiofy-heading
                {
                    margin-top: 50px;
                }
                .comment-form
                {
                    margin-top: 26px;
                    margin-bottom:30px;
                    .form-group
                    {
                        .form-control
                        {
                            background: #fcfcfc;
                            border-radius: 0px;
                            border-color: #e9e9e9;
                            box-shadow: none;
                            height: 50px;
                            font-family: @primary-font;
                            font-size: 12px;
                            color: #636467;
                            &.textarea
                            {
                                height: auto;
                            }
                        }
                    }
                    .btn-custom
                    {
                        border-radius: 0px;
                        background: @orange;
                        font-size: 12px;
                        line-height: 28px;
                        color: #FFFFFE;
                        font-family: @primary-font;
                        text-transform: uppercase;
                        font-weight: 700;
                        outline: none;
                        box-shadow: none;
                        border: 0px;
                        padding: 7px 30px;
                        -webkit-transition: all 0.4s ease-in-out;
                        -moz-transition: all 0.4s ease-in-out;
                        -o-transition: all 0.4s ease-in-out;
                        transition: all 0.4s ease-in-out;
                        border: 1px solid transparent;
                        &:hover
                        {
                            background: #FFFFFF;
                            color: @orange;
                            border: 1px solid @orange;

                        }
                    }
                }
            }
            /****************************** POST COMMENT *********************************/
        }
    }
}








/*********************************** RIGHT WING STYLES ***********************************/

.right-wing
{
    margin-bottom: 30px;
    .category-border
    {
        border: 1px solid #e9e9e9;
        margin-bottom: 36px;
        .category
        {
            padding: 20px 32px 44px 26px;
            color: @heading-color;
            font-family: @primary-font;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 26px;
            ul
            {
                padding-top: 28px;
                li
                {
                    a
                    {
                        text-decoration: none;
                        color: @heading-color;
                        font-weight: 500;
                        text-transform: capitalize;
                        line-height: 36px;
                        span
                        {
                            font-family: @primary-font;
                            float: right;
                        }
                        &:hover
                        {
                            color: @orange;
                        }
                    }
                }
            }
        }
    }
    .recent-post
    {
        background: #FFFFFF;
        border: 1px solid #eeeeee;
        padding: 20px;
        margin-bottom: 36px;
        >h6
        {
            color: @heading-color;
            font-family: @primary-font;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 26px;
            margin-top: 0px;
        }
        .post-one
        {
            padding-bottom: 26px;
            >span.image-box
            {
                width: 77px;
                background: red;
                >img
                {
                    height: 70px;
                    width: 77px;
                    margin-right: 20px;
                    float: left;
                    padding-bottom: 10px;
                }
            }
            ul.post-description
            {
                margin-left: 90px;
                //margin-bottom: 20px;
                //border-bottom: 1px solid #eeeeee;
                li
                {
                    >a.posted-date
                    {
                        text-decoration: none;
                        color: #aaaaaa;
                        font-family: @primary-font;
                        font-size: 11px;
                        text-transform: uppercase;
                        span
                        {
                            color: @orange;
                            text-transform: uppercase;
                            font-weight: 600;
                        }
                    }
                    >a.data
                    {
                        color: red;
                        text-decoration: none;
                        font-family: @primary-font;
                        font-size: 14px;
                        font-weight: 700;
                        color: @heading-color;
                    }
                    &:last-child
                    {
                        //border-bottom: 1px solid #eeeeee;
                        padding-bottom: 5px;
                    }
                }
            }
        }
    }

    .blog-tags
    {
        background: #FFFFFF;
        border: 1px solid #eeeeee;
        padding: 20px;
        >h6
        {
            color: @heading-color;
            font-family: @primary-font;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 26px;
            margin-top: 0px;
        }
        ul.tags-list
        {
            >li
            {
                margin: 10px 0px;
                >a
                {
                    border: 1px solid #e7e7e7;
                    padding: 6px 15px;
                    background: #fbfbfb;
                    text-decoration: none;
                    color: #c4c2c2;
                    font-family: 'Lato', sans-serif;
                    font-size: 12px;
                    font-weight: 600;
                    letter-spacing: 0.3px;
                    &.active
                    {
                        background-color: @orange !important;
                        color: #FFFFFF;
                    }
                }
                &:hover
                {
                    >a
                    {
                        background: #fbfbfb;
                        color: #9d9d9d;
                    }
                }
            }
        }
    }
}
@media(max-width:480px)
{
    .prev-next
    {
        .col-md-6
        {
            border: 0px;
        }
    }
    .comments-section
    {
        ul
        {
            li
            {
                &.child
                {
                    margin: 0px !important;
                }
            }
        }
    }
}
.carousel
{
    .carousel-control
    {
        visibility: hidden !important;
        top: 45%;
        margin: 0px;
        &.left
        {
            background: none !important;
        }
        &.right
        {
            background: none !important;
        }

        >span
        {
            background: #eeeeee;
            padding: 5px 8px;
            color: #222222;
        }

    }
    &:hover
    {
        .carousel-control
        {
            visibility: visible !important;
        }
    }
    .carousel-indicators
    {
        display: none;
    }
}
