@import 'variables.less';

.detail-heading
{
	padding-top: 68px;
}
.contact-info
{
	.cont-info
	{
		color: @sub-heading-color;
		font-family: @primary-font;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		padding-bottom: 26px;
	}
	.contact-addr
	{
		color: @heading-color;
		font-family: @primary-font;
		font-size: 14px;
		font-weight: 700;
		line-height: 20px;
		letter-spacing: 1px;
		text-transform: uppercase;
		padding-bottom: 40px;
		span
		{
			padding-right: 10px;
			i
			{
				color: @orange;
				font-size: 18px;
			}
		}
		.contact-addr-info
		{
			color: @sub-heading-color;
			font-weight: 400;
			text-transform: capitalize;
			padding-top: 10px;
		}
	}
}
.contact-map
{
	height: 500px;
	width: 100%;
	#search-for-places
	{
		height: 100%;
		width: 100%
	}
}
.contact-form
{
	margin-top: 90px;
	background-color: #f9f9f9;
	border: 1px solid #eeeeee;
	padding-top: 74px;
	padding-bottom: 86px;
	.form-group
	{
		label
		{
			color: #555555;
			font-family: @primary-font;
			font-size: 13px;
			font-weight: 400;
			line-height: 20px;
			text-transform: capitalize;
		}
		.form-control
		{
			color: @sub-heading-color;
			font-family: @primary-font;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			text-transform: capitalize;
			border-radius: 0px;
			border: 1px solid #e7e7e7;
			background-color: #ffffff;
			box-shadow: none;
			resize: none;
		}
	}
	.submitnow
	{
		color: #ffffff;
		font-family: @primary-font;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 1.25px;
		text-transform: uppercase;
		border-radius: 0px;
		border: 0px;
		background-color: @orange;
		width: 100%;
		height: 44px;
		&:hover
		{
			color:@orange;
			background-color: #ffffff;
			border: 1px solid @orange;
			-webkit-transition: all 500ms ease-out 100ms;
			-moz-transition: all 500ms ease-out 100ms;
			-o-transition: all 500ms ease-out 100ms;
			transition: all 500ms ease-out 100ms;
		}
	}
}