@import 'variables.less';

html,body 
{
	margin: 0px;
	background-color: #fbfbfb;
}

.row-margin
{
	margin-top: 50px;
}
/************************* TABLE OF CONTENTS *************************/

/********** 01. Product Description **********/
/********** 02. Customer Review **********/
/********** 03. Leave Review **********/
/********** 04. Price Widget **********/
/********** 05. Buyer Rating Widget **********/
/********** 06. Author Profile **********/
/********** 07. Author Information **********/
/********** 08. Social Widgets **********/

/************************* TABLE OF CONTENTS *************************/


/*************************************************
01. Product Description
/*************************************************/
.product-description 
{
	margin-bottom: 60px;
	padding-bottom: 32px;
	border-bottom: 1px solid #ededed;
	h1,h2,h3,h4,h5,h6,p 
	{
		color: #777777;
		font-family: @primary-font;
		font-size: 14px;
		line-height: 24px;
	}
}
/*************************************************
02. Customer Review
/*************************************************/
.customer-review
{
	margin-bottom: 40px;
	.comments
	{
		.comment 
		{
			border: 1px solid #e3e3e3;
			padding: 20px;
			display: table;
			width: 100%;
			margin-bottom: 22px;
			background: #FFFFFF;
			.comment-avtar
			{
				float: left;	
				img 
				{
					height: 77px;
					width: 77px;
					border-radius: 50%;
					border: 1px solid #e3e3e3;
					//margin-right: 15px;
				}
			}
			.posted-comment
			{
				margin-left: 92px;
				ul 
				{
					margin-left: 0px;
					margin-bottom: 15px;
					li 
					{

						h5 
						{
							margin : 0px;
							a 
							{
								font-family: @primary-font;
								color: #333333;
								font-weight: 700;
								text-decoration: none;
								font-size: 16px;
								text-transform: capitalize;
							}
						}
					}
				}
				p 
				{
					color: #777777;
					font-family: @primary-font;
					line-height: 24px;
				}
				p.date-posted
				{
					margin-bottom: 0px;
					a
					{
						color: @orange;
						font-family: @primary-font;
						font-size: 12px;
						font-weight: 600;
						text-transform: capitalize;
					}
				}
			}
			
		}
	}
}


/*************************************************
03. Leave Review
/*************************************************/
.leave-review
{
	.rating-section
	{
		h4 
		{
			font-family: @primary-font;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
			line-height: 26px;
			margin: 0px;
		}
		.rating > a 
		{
			unicode-bidi: bidi-override;
			direction: rtl;
		}
		.rating > a > span 
		{
			display: inline-block;
			position: relative;
			width: 1.1em;
			color: #333333;
		}
		.rating > a > span:hover:before,
		.rating > a > span:hover ~ span:before
		{
			content: "\2605";
			position: absolute;
		}

	}
	.comment-form
	{
		margin-top: 26px;
		margin-bottom: 80px;
		.form-group
		{
			.form-control
			{
				background: #fcfcfc;
				border-radius: 0px;
				border-color: #e3e3e3;
				box-shadow: none;
				height: 50px;
				font-family: @primary-font;
				font-size: 13px;
				color: #c1c1c1;
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
				&.textarea
				{
					height: auto;
				}
				&:focus
				{
					border-color: #cccccc;
				}
			}
		}
		.btn-custom
		{
			border-radius: 0px;
			background: @orange;
			font-size: 12px;
			line-height: 28px;
			color: #FFFFFE;
			font-family: @primary-font;
			text-transform: uppercase;
			font-weight: 700;
			outline: none;
			box-shadow: none;
			border: 0px;
			padding: 7px 30px;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			border: 2px solid transparent;
			&:hover
			{
				
				color: @orange;
				border: 2px solid @orange;
				background: #FFFFFF;
			}
		}
	}
}
/*************************************************
04. Price Widget
/*************************************************/
.price-widget
{
	background-color: #FFFFFF;
	border: 1px solid #e3e3e3;
	text-align: center;
	margin-bottom: 25px;
	.price-content
	{
		border-bottom: 1px solid #e3e3e3;
		padding: 20px;
		h5 
		{
			margin: 0px;
			text-transform: uppercase;;
			font-family: @primary-font;
			font-weight: 700;
			font-size: 12px;
			color: #333333;
			letter-spacing: 1px;
			line-height: 26px;
		}
		h1.price 
		{
			font-size: 42px;
			font-family: @primary-font;
			font-weight: 700;
			margin: 0px;
			margin-bottom: 10px;
		}
		p 
		{
			font-family: @primary-font;
			font-size: 12px;
			line-height: 16px;
			color: #999999;
		}
	}
	.purchase
	{
		padding: 10px 20px;
		a 
		{
			display: block;
			padding:10px;
			text-transform: uppercase;
			font-family: @primary-font;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 26px;
			font-size: 12px;
			color: #FFFFFF;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			&.btn 
			{
				border-radius: 0px;
				background-color: @orange;
				outline: none;
				box-shadow: none;
				border: none;
				border: 2px solid transparent;
			}
			&:hover
			{
				color: @orange;
				border: 2px solid @orange;
				background: #FFFFFF;
			}
		}
	}
}
/*************************************************
05. Buyer Rating Widget
/*************************************************/
.buyer-rating
{
	background-color: #FFFFFF;
	border: 1px solid #e3e3e3;
	text-align: center;
	margin-bottom: 25px;
	padding: 20px;
	h5 
	{
		margin: 0px;
		text-transform: uppercase;;
		font-family: @primary-font;
		font-weight: 700;
		font-size: 12px;
		color: #333333;
		letter-spacing: 1px;
		line-height: 26px;
	}
	p 
	{
		font-family: @primary-font;
		text-transform: capitalize;
		font-size: 13px;
		color: #333333;
		line-height: 20px;
		margin-top: 5px;
		font-weight: 600;
		margin-bottom: 5px;
	}
	small
	{
		font-family: @primary-font;
		color: #999999;
		font-size: 13px;
	}
}
/*************************************************
06. Author Profile
/*************************************************/
.author-profile
{
	background-color: #FFFFFF;
	border: 1px solid #e3e3e3;
	text-align: center;
	margin-bottom: 25px;
	.about-author 
	{
		padding: 20px;
		border-bottom: 1px solid #e3e3e3;
		img 
		{
			border-radius: 50%;
			height: 81px;
			width: 81px;
		}
		h4.author-name 
		{
			font-family: @primary-font;
			font-weight: 700;
			color: #333333;
			font-size: 16px;
			line-height: 26px;
			text-transform: capitalize;
			margin-bottom: 0px;
		}
		p.country 
		{
			font-family: @primary-font;
			color: #777777;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 11px;
		}
	}
	.details
	{
		display: table;
		width: 100%;
		border-bottom: 1px solid #e3e3e3;
		.sales 
		{
			width: 50%;
			float: left;
			border-right: 1px solid #e3e3e3;
			padding: 20px 0px;
			.total-sales
			{
				font-family: @primary-font;
				font-weight: 700;
				font-size: 13px;
				margin: 0px;
				margin-bottom: 5px;
			}
			small 
			{
				color: #777777;
				font-family: @primary-font;
				font-size: 13px;
				text-transform: capitalize;
			}
		}
		.items 
		{
			width: 50%;
			float: right;
			padding: 20px 0px;
			.total-items
			{
				font-family: @primary-font;
				font-weight: 700;
				font-size: 13px;
				margin: 0px;
				margin-bottom: 5px;
			}
			small 
			{
				color: #777777;
				font-family: @primary-font;
				font-size: 13px;
				text-transform: capitalize;
			}
		}
	}
	.view-portfolio
	{
		padding: 10px 20px;
		a 
		{
			display: block;
			padding:10px;
			text-transform: uppercase;
			font-family: @primary-font;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 26px;
			font-size: 12px;
			color: #FFFFFF;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			&.btn 
			{
				border-radius: 0px;
				background-color: #474747;
				outline: none;
				box-shadow: none;
				border: none;
				border: 2px solid transparent;
			}
			&:hover
			{
				color: #474747;
				border: 2px solid #474747;
				background: #FFFFFF;
			}
		}
	}
}
/*************************************************
07. Author Information
/*************************************************/
.author-information
{
	background-color: #FFFFFF;
	border: 1px solid #e3e3e3;
	margin-bottom: 25px;
	padding: 20px 15px;
	.table-author-info
	{
		margin-bottom: 0px;
		tr 
		{
			td 
			{
				text-align: left;
				border: none;
				font-size: 12px;
				font-family: @primary-font;
				color: #777777;
				text-transform: capitalize;
				&.heading 
				{
					font-weight: 700;
					color: #333333;
				}
			}
		}
	}
}
/*************************************************
08. Social Widgets
/*************************************************/
.social-widget
{
	background-color: #FFFFFF;
	border: 1px solid #e3e3e3;
	margin-bottom: 25px;
	padding: 20px;
	text-align: center;
	
	h5 
	{
		margin: 0px;
		text-transform: uppercase;;
		font-family: @primary-font;
		font-weight: 700;
		font-size: 12px;
		color: #333333;
		letter-spacing: 1px;
		line-height: 26px;
	}
	ul 
	{
		margin: 0px;
		margin-top: 15px;
		li
		{
			height: 32px;
			width: 32px;
			background: red;
			line-height: 32px;
			margin-right: 5px;
			margin-bottom: 5px;
			a 
			{
				color: #FFFFFF;
				display: block;
				text-align: center;

			}
			&.facebook
			{
				background: #3e5a99;
			}

			&.twitter
			{
				background: #00aced;
			}

			&.google-plus
			{
				background: #ff4444;
			}

			&.youtube
			{
				background: #cc181e;
			}

			&.flickr
			{
				background: #fe0084;
			}
			&:last-child 
			{
				margin-right: 0px;
			}
		}
	}
}
/****************detail player****************/
.detail-player
{
	background-color: #2e3137;
	display: table;
	width: 100%;
	margin-top: 26px;
	position: relative;
	z-index: 99;
	.detail-play
	{
		background-color: #202327;
		padding: 26px 16px;
		float: left;
		ul
		{
			margin: 0;
			li
			{
				a
				{
					color: #FFFFFF;
					font-size: 11px;
					i
					{
						background-color: @orange;
						padding: 10px;
						border-radius: 50%;
					}
					&.play
					{
						font-size: 13px;
						margin-left: -16px;
						i
						{
							padding: 18px;
						}
					}
					&.forward
					{
						margin-left:-16px;
					}
			 	}
			}
		}
	}
	.detail-album
	{
		margin-left: 28px;
		padding-right: 60px;
		border-right: 1px solid #3a3a3a;
		float: left;
		padding-top: 8px;
		padding-bottom: 3px;
		.detail-albumimage
		{
			width: 68px;
			height: 68px;
			float: left;
			img
			{
				width: 100%;
				height: auto;
			}
		}
		ul
		{
			margin: 0;
			margin-left: 84px;
			padding-top: 6px;
			li
			{
				color: #ffffff;
				font-family: @primary-font;
				font-size: 16px;
				font-weight: 600;
				line-height: 26px;
				text-transform: capitalize;
				a
				{
					color: #b7b7b7;
					font-size: 11px;
					text-transform: uppercase;
					text-decoration: none;
					&:hover
					{
						color: @orange;
						-webkit-transition: all 0.4s ease-in-out;
						-moz-transition: all 0.4s ease-in-out;
						-o-transition: all 0.4s ease-in-out;
						transition: all 0.4s ease-in-out;
					}
				}
				&.detail-genre
				{
					font-size: 12px;
				}
			}
		}
	}
	.detail-time
	{
		padding-top: 40px;
		float: left;
		span
		{
			color: #ffffff;
			font-family: @primary-font;
			font-size: 12px;
			font-weight: 600;
			line-height: 26px;
			padding-left: 20px;
		}	
	}
	.dseek
	{
		width: 38%;
		float: left;
		.detail-seek
		{
			border: 7px solid #020202;
			margin-top: 44px;
			margin-left: 20px;
			margin-right: 20px;
			width: 90%;
		}
		.detail-seekbar
		{
			border: 7px solid @orange;
			width: 25%;
			margin-left: 20px;
			margin-top: -14px;
			margin-bottom: 20px;
		}
	}
	.detail-mute
	{
		i
		{
			color: #ffffff;
			font-size: 20px;
			border-left: 1px solid #3a3a3a;
			padding: 40px 30px;
			margin-left: 10px;
		}
	}
}
/****************detail photo****************/
.detail-photo
{
	margin-top: 26px;
	position: relative;
	z-index: 99;
	.carousel
	{
		border: 3px solid #ffffff;
		.carousel-inner
		{
			.item
			{
				height: 500px;
				img
				{
					width: 100%;
					height: auto;
				}
			}
		}
		.carousel-control
		{
			background-image: none;
			span
			{
				padding: 10px 15px;
				background-color: #2e3137;
				margin: 0px;
				position: absolute;
				top: 50%;
				opacity: 0.8;
				i
				{
					opacity: 1;
					color: #ffffff;
				}
			}
			&.carousel-control
			{
				span
				{
					top: 0;
				}
			}
			&.left
			{
				span
				{
					left: 0;
				}
			}
			&.right
			{
				span
				{
					right: 0;
				}
			}
		}
		.live-prev
		{
			color: #ffffff;
			font-family: @primary-font;
			font-size: 12px;
			font-weight: 500;
			line-height: 26px;
			text-transform: uppercase;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			background-color: #2e3137;
			a
			{
				color: #ffffff;
				text-decoration: none;
				border: 3px solid #ffffff;
				padding: 16px 60px;
				&:hover
				{
					background-color: @orange;
					-webkit-transition: all 300ms ease-out 100ms;
					-moz-transition: all 300ms ease-out 100ms;
					-o-transition: all 300ms ease-out 100ms;
					transition: all 300ms ease-out 100ms;
				}
			}
		}
	}
	
}
/****************detail video****************/
.dvideo
{
	background-color: #202327;
	margin-top: 26px;
	position: relative;
	z-index: 99;
	.dvideo-img
	{
		height: 500px;
		overflow-y: hidden;
		img
		{
			width: 100%;
			height: auto;
		}
	}
	.dvideo-player
	{
		display: table;
		width: 100%;
		.dvideo-play
		{
			padding: 10px;
			border-right: 1px solid #3a3a3a;
			float: left;
			i
			{
				color: #ffffff;
				font-size: 13px;
				background-color: @orange;
				padding: 16px;
				border-radius: 50%;
			}
		}
		.dvideo-volume
		{
			padding: 22px;
			border-right: 1px solid #3a3a3a;
			float: left;
			i
			{
				color: #ffffff;
				font-size: 13px;
			}
		}
		.dvideo-seek
		{
			border: 7px solid #020202;
			float: left;
			margin-top: 26px;
			margin-left: 20px;
			width: 75%;
		}
		.dvideo-seekbar
		{
			border: 7px solid @orange;
			float: left;
			width: 30%;
			margin-left: 20px;
			margin-top: -14px;
			margin-bottom: 20px;
		}
		.dvideo-time
		{
			padding-top: 20px;
			span
			{
				color: #ffffff;
				font-family: @primary-font;
				font-size: 12px;
				font-weight: 600;
				line-height: 26px;
				padding-left: 20px;
			}	
		}
	}
}

@media (max-width: 800px)
{
	.detail-photo
	{
		.carousel
		{
			.carousel-inner
			{
				.item
				{
					height: 200px;
				}
			}
		}
	}
}