@import 'variables.less';

body
{
	background-color: #ffffff;
}
.search-result
{
	background-color: #fbfbfb;
	padding-top: 64px;
	border-bottom: 1px solid #eeeeee;
	.author-boder
	{
		border-top: 1px solid #e9e9e9;
		padding-top: 4px;
		.author-page
		{
			padding-bottom: 38px;
			li
			{
				a
				{
					border:0px;
					color: @sub-heading-color;
					font-family: @primary-font;
					font-size: 12px;
					font-weight: 600;
					line-height: 20px;
					border-radius: 0px;
					background-color: #fbfbfb;
					&:hover
					{
						background-color:@orange;
						color: #ffffff;
						border-radius: 0px;
					}
				}
				&:last-child
				{
					a
					{
						background-color: #a2a2a2;
						color: #ffffff;
						border-radius: 0px;
					}
				}
			}
		}
	}
}