@import 'variables.less';

.inner-top-margin
{
	padding-top: 36px;
}
.inner-contact
{
	margin-bottom: 0px;
}
.marketizy-inner-heading
{
	.inner-edit
	{
		a
		{
			color: @orange;
			font-family: @primary-font;
			font-size: 12px;
			font-weight: 700;
			text-transform: capitalize;
			text-decoration: none;
		}
		i
		{
			padding-right: 8px;
		}
	}
}
.inner-pages
{
	margin-bottom: 28px;
	li
	{
		background-color: #f9f9f9;
		margin-bottom: 2px;
		line-height: 49px;
		text-align: center;
		color: #aaaaaa;
		font-family: @primary-font;
		font-size: 14px;
		font-weight: 500;
		text-transform: capitalize;
		a
		{
			text-decoration: none;
			color: #aaaaaa;
			display: block;
		}
		&:hover
		{
			background-color: #2e3137;
			a
			{
				color: #ffffff;
			}
		}
	}
	.active
	{
		background-color: #2e3137;
		a
		{
			color: #ffffff;
		}
	}
}
.my-earnings
{
	border: 1px solid #e9e9e9;
	padding: 30px 54px;
	font-family: @primary-font;
	text-align: center;
	.earnings-head
	{
		color: @heading-color;
		font-size: 12px;
		line-height: 26px;
		text-transform: uppercase;
		padding-bottom: 20px;
	}
	.total-earnings
	{
		color: @orange;
		font-size: 24px;
		font-weight: 700;
		line-height: 20px;
		text-decoration: none;
	}
	.month
	{
		color: @sub-heading-color;
		font-size: 12px;
		font-weight: 700;
		line-height: 20px;
	}
}
.withdraw
{
	margin-bottom: 30px;
	background-color: @orange;
	border: 2px solid @orange;
	color: #ffffff;
	font-family: @primary-font;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	height: 56px;
	line-height: 54px;
	display: block;
	&:hover
	{
		background-color: #ffffff;
		border: 2px solid @orange;
		color: @orange;
		text-decoration: none;
		-webkit-transition: all 300ms ease-out 100ms;
		-moz-transition: all 300ms ease-out 100ms;
		-o-transition: all 300ms ease-out 100ms;
		transition: all 300ms ease-out 100ms;
	}
}
.upload-progress
{
	margin-bottom: 88px;
	border: 1px solid #e9e9e9;
	padding: 32px 20px 12px;
	background-color: #f7f7f7;
	font-family: @primary-font;
	.upload-head
	{
		color: @heading-color;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
		line-height: 26px;
		text-align: center;
		padding-bottom: 30px;
	}
	.upload-status
	{
		font-family: @primary-font;
		padding-bottom: 20px;
		.upload-name
		{
			color: @heading-color;
			font-size: 14px;
			font-weight: 700;
			line-height: 26px;
			text-transform: capitalize;
		}
		.upload-percentage
		{
			color: @heading-color;
			font-size: 14px;
			font-weight: 700;
			line-height: 26px;
		}
		.progress
		{
			background-color: #2e3137;
			border-radius: 0;
			height: 10px;
			margin: 0;
			.progress-bar
			{
				background-color: @orange;
			}
		}
	}
}
.item-purchased
{
	thead
	{
		tr
		{
			th
			{
				color: #aaaaaa;
				font-family: @primary-font;
				font-size: 12px;
				font-weight: 700;
				line-height: 26px;
				letter-spacing: 0.5px;
				text-transform: uppercase;
				border-bottom: 0px;
				padding: 0px 8px 10px;
				.title
				{
					width: 150px;
				}
			}
		}
	}
	tbody
	{
		tr
		{
			td 
			{
				border-top: 0px;
				padding: 0px 8px 4px;
				color: @heading-color;
				font-family: @primary-font;
				font-size: 14px;
				font-weight: 500;
				line-height: 84px;
				text-transform: capitalize;
				.item-img
				{
					width: 85px;
					height: 84px;
					img
					{
						width: 100%;
						height: auto;
					}
				}
				.item-category
				{
					color: @heading-color;
					text-decoration: none;
					&:hover
					{
						color: @orange;
						-webkit-transition: all 300ms ease-out 100ms;
						-moz-transition: all 300ms ease-out 100ms;
						-o-transition: all 300ms ease-out 100ms;
						transition: all 300ms ease-out 100ms;
					}
				}
				.item-price
				{
					color: @orange;
					letter-spacing: 1px;
					padding-left: 10px;
				}
				.itemdownload
				{
					text-align: center;
					.item-download
					{
						color: #ffffff;
						background-color: @orange;
						padding: 12px 25px;
						text-decoration: none;
						&:hover
						{
							background-color: darken(@orange,5%);
							-webkit-transition: all 300ms ease-out 100ms;
							-moz-transition: all 300ms ease-out 100ms;
							-o-transition: all 300ms ease-out 100ms;
							transition: all 300ms ease-out 100ms;
						}
					}
				}
				&.itemimg
				{
					width: 100px;
				}
				.soft-reject
				{
					color: #555555;
					font-style: italic;
				}
				.progress
				{
					background-color: #2e3137;
					border-radius: 0;
					height: 10px;
					margin-top: 36px;
					.progress-bar
					{
						background-color: @orange;
					}
				}
			}
		}
	}
}
.table-border
{
	border-top: 1px solid #ededed;
	margin-top: 32px;
	margin-bottom: 46px;
}
.inner-border
{
	border-top: 1px solid #ededed;
	margin-top: 10px;
	margin-bottom: 35px;
}
.inner-form
{
	padding-bottom: 24px;
	position: relative;
	.inner-upload 
	{
		height: 45px;
	}
	.form-group
	{
		margin-bottom: 26px;
		.input-group  
		{
			border:1px solid #ededed;
			background-color: #fcfcfc;
			.kv-fileinput-caption 
			{
				width: 110px;
				border-width: 0px;
				padding-right: 0px;
			}
		}
		label
		{
			color: #555555;
			font-family: @primary-font;
			font-size: 13px;
			font-weight: 900;
			line-height: 20px;
			text-transform: capitalize;
		}
		.selectize-input
		{
			background-color: #fcfcfc;
			border: 1px solid #e7e7e7;
			border-radius: 0px;
			height: 243px;
		}
		.selectize-control.plugin-remove_button [data-value] .remove
		{
		  position: relative !important;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  width: 24px !important;
		  text-align: center;
		  font-weight: bold;
		  font-size: 18px !important;
		  color: #FFFFFF !important;
		  text-decoration: none;
		  vertical-align: middle;
		  display: inline-block;
		  padding: 1px 0 0 0;
		  border-left: 1px solid rgba(0, 0, 0, 0);
		  -webkit-border-radius: 0 2px 2px 0;
		  -moz-border-radius: 0 2px 2px 0;
		  border-radius: 0 2px 2px 0;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  margin-left: 10px !important;
		  border-left: 1px solid #bdbcbc !important;
		  padding-left: 5px !important;
		}
		.selectize-control.multi .selectize-input > div
		{
		  cursor: pointer;
		  margin: 5px !important;
		  padding: 5px 5px !important;
		  background: #a9a9a9 !important;
		  color: #FFFFFF !important;
		  border-radius: 0px !important;
		  font-size: 12px !important;
		  text-transform: capitalize;
		  font-family: @primary-font !important;
		  padding-left: 10px !important;
		}
		.form-control
		{
			border-radius: 0px;
			box-shadow: none;
			outline: 0;
			border: 1px solid #e7e7e7;
			background-color: #fcfcfc;
			height: 45px;
			color: @sub-heading-color;
			font-family: @primary-font;
			font-size: 13px;
			font-weight: 400;
			line-height: 30px;
			text-transform: capitalize;
		}
		.inner-text-area
		{
			height: 243px;
			resize: none;
		}
		.inner-caption
		{
			color: #9e9e9e;
			font-family: @primary-font;
			font-size: 12px;
			font-weight: 900;
			line-height: 20px;
			text-transform: capitalize;
			padding-top: 6px;
		}
		.settings-email
		{
			text-transform: none;
		}
		
		.input-group
		{
			border: 1px solid #e7e7e7;

			.btn-file 
			{
			  position: relative;
			  overflow: hidden;
			  height: 45px;
			  background-color: @orange;
			  border-width: 0px;
			  box-shadow: none;
			  outline: 0;
			  border-radius: 0px;
			  margin-left: 0px;
			  padding: 0px 26px;
			  color: #ffffff;
			  font-family: @primary-font;
			  font-size: 13px;
			  font-weight: 700;
			  line-height: 45px;
			  text-transform: capitalize;
			}
			.inner-black
			{
				background-color: #2e3137 !important;
			}
			.btn-file input[type=file] 
			{
			  position: absolute;
			  top: 0;
			  right: 0;
			  filter: alpha(opacity=0);
			  opacity: 0;
			  cursor: inherit;
			  display: block;
			}
			input[readonly] 
			{
			  background-color: white !important;
			  cursor: text !important;
			  background-color: #fcfcfc !important;
			  border-width: 0px !important;
			}
		}
		.disp-name
		{
			border-radius: 0px;
			box-shadow: none;
			outline: 0;
			border: 1px solid #e7e7e7;
			height: 45px;
			color: @sub-heading-color;
			font-family: @primary-font;
			font-size: 13px;
			font-weight: 500;
			line-height: 26px;
			text-transform: capitalize;
			text-overflow: '';
			width: 100%;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: #fcfcfc url("../images/dropdown1.png") no-repeat 100% center;
		}
	}
	.save-update
	{
		height: 59px;
		border-radius: 0px;
		border-width: 0px;
		background-color: @orange;
		box-shadow: none;
		outline: 0;
		color: #ffffff;
		font-family: @primary-font;
		font-size: 13px;
		font-weight: 700;
		line-height: 45px;
		text-transform: capitalize;
		margin-bottom: 260px;
		&:hover
		{
			background-color: darken(@orange,5%);
			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}
		&:focus
		{
			outline: 0;
		}
	}
	.inner-checkbox
	{
		margin-bottom: 26px;
		.checkbox-head
		{
			color: #555555;
			font-family: @primary-font;
			font-size: 13px;
			font-weight: 900;
			line-height: 20px;
			text-transform: capitalize;
		}
		ul
		{
			li
			{
				input[type=checkbox]
				{
					visibility: hidden;
				}
				.checkbox-item
				{
					color: #555555;
					font-family: @primary-font;
					font-size: 12px;
					font-weight: 900;
					line-height: 25px;
					text-transform: capitalize;
					margin-left: 28px;
					margin-top: 12px;
				}
				.squared-check 
				{
					width: 24px;
					height: 25px;
					background: #fcfff4;
					border: 1px solid #e9e9e9;
					position: relative;
					margin-top: 12px;
					label
					{
						cursor: pointer;
						position: absolute;
						width: 22px;
						height: 23px;
						left: 0px;
						top: 0px;
						background-color: #fcfcfc;
						&:after
						{
							-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
							filter: alpha(opacity=0);
							opacity: 0;
							content: '';
							position: absolute;
							width: 9px;
							height: 5px;
							background: transparent;
							top: 8px;
							left: 6px;
							border: 3px solid @orange;
							border-top: none;
							border-right: none;
							-webkit-transform: rotate(-45deg);
							-moz-transform: rotate(-45deg);
							-o-transform: rotate(-45deg);
							-ms-transform: rotate(-45deg);
							transform: rotate(-45deg);
						}
						&:hover
						{
							&::after
							{
								-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
								filter: alpha(opacity=30);
								opacity: 0.3;
							}
						}
					}
					input[type=checkbox]:checked + label:after
					{
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
						filter: alpha(opacity=100);
						opacity: 1;
					}
				}
			}
		}
	}
}
.inner-earnings
{
	background-color: @green;
	padding: 25px 20px;
	color: #ffffff;
	font-family: @primary-font;
	line-height: 20px;
	text-transform: capitalize;
	margin-bottom: 38px;
	.inner-logo
	{
		border-radius: 50%;
		background-color: rgba(0,0,0,0.25);
		width: 56px;
		margin-right: 10px;
		i
		{
			color: #ffffff;
			font-size: 24px;
			text-align: center;
			padding: 15px 20px;
		}
	}
	.inner-earnings-head
	{
		font-size: 24px;
		font-weight: 700;
		padding-top: 6px;
	}
	p
	{
		font-size: 12px;
		font-weight: 500;
		padding-top: 4px;
	}
	&.inner-earnings-orange
	{
		background-color: #ff8800;
	}
	&.inner-earnings-red
	{
		background-color: @orange;
	}
}
.inner-graph-nav
{
	position: relative;
	margin-bottom: 60px;
	.inner-nav
	{
	  	display: inline-block;
	  	-webkit-box-sizing: content-box;
	  	-moz-box-sizing: content-box;
	  	box-sizing: content-box;
	  	position: relative;
	  	content: "";
	  	padding: 6px 20px 6px 26px;
	  	border: none;
	  	background: #c8c8c8;
	  	font-family: @primary-font;
	  	font-size: 13px;
	  	font-weight: 700;
	  	text-align: center;
	  	text-transform: capitalize;
	  	margin-right: 8px;
	  	float: left;
	  	a
	  	{
	  		color: #ffffff;
	  		text-decoration: none;
	  	}
	  	&::before
	  	{
	  		display: inline-block;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			z-index: 30;
			width: 22px;
			height: 22px;
			position: absolute;
			content: "";
			top: 4px;
			right: -12px;
			border: none;
			background: #c8c8c8;
			text-shadow: none;
			-webkit-transform: rotateY(1deg) rotateZ(-45deg);
			transform: rotateY(1deg) rotateZ(-45deg);
	  	}
	}
	.inner-nav-year
	{
		display: inline-block;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		z-index: 20;
		width: 22px;
		height: 22px;
		position: absolute;
		content: "";
		top: 4px;
		left: 90px;
		border: none;
		background: #ffffff;
		text-shadow: none;
		-webkit-transform: rotateY(1deg) rotateZ(-45deg);
		transform: rotateY(1deg) rotateZ(-45deg);
	}
	.inner-month
	{
		background-color: #f9f9f9;
		display: inline-block;
		padding: 6px 30px;
		position: absolute;
		left: 177px;
		font-family: @primary-font;
		font-size: 13px;
		font-weight: 700;
		text-transform: capitalize;
		a
		{
			color: #5b5b5b;
			text-decoration: none;
		}
	}
}
.inner-payment
{
	color: #5b5b5b;
	font-family: @primary-font;
	font-size: 13px;
	font-weight: 500;
	line-height: 26px;
	text-transform: capitalize;
}
.withdraw-head
{
	margin-top: 18px;
	color: #ffffff;
	font-family: @primary-font;
	font-size: 12px;
	font-weight: 700;
	line-height: 26px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	background-color: #2e3137;
	padding-top: 15px;
	padding-bottom: 15px;
	display: block;
	width: 100%;
}
.inner-withdraw
{
	background-color: #f0f0f0;
	border: 1px solid #e7e7e7;
	padding: 22px 32px;
	.payment
	{
		.form-group
		{
			.input-group
			{
				.input-group-addon
				{
					background-color: #ffffff;
					border: 1px solid #e7e7e7;
					border-right-width: 0px;
					border-radius: 0px;
					i
					{
						color: #333333;
						font-size: 12px;
					}
				}
				.form-control
				{
					height: 39px;
					padding: 0px;
					border: 1px solid #e7e7e7;
					border-left-width: 0px;
					border-radius: 0px;
					box-shadow: none;
					outline: 0;
					color: @sub-heading-color;
					font-family: @primary-font;
					font-size: 12px;
					font-weight: 500;
					line-height: 39px;
					text-transform: capitalize;
				}
			}
		}
	}
	.minimum
	{
		color: @sub-heading-color;
		font-family: @primary-font;
		font-size: 12px;
		font-weight: 700;
		line-height: 26px;
		text-transform: capitalize;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 15px;
	}
	.withdraw-btn
	{
		background-color: @orange;
		border: 0px;
		border-radius: 0px;
		box-shadow: none;
		outline: 0;
		color: #ffffff;
		font-family: @primary-font;
		font-size: 12px;
		font-weight: 700;
		line-height: 26px;
		letter-spacing: 1.5px;
		text-transform: uppercase;
		text-align: center;
		padding: 6px 20px;
		display: block;
		margin: 0 auto;
		&:hover
		{
			background-color: darken(@orange,5%);
			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}
		&:focus
		{
			outline: 0;
		}
	}
}
canvas
{
	background-color: #f9f9f9;
	padding: 10px 20px;
}
.earnings-table
{
	margin-top: 35px;
	thead
	{
		tr
		{
			background-color: #f9f9f9;
			th
			{
				color: #555555;
				font-family: @primary-font;
				font-size: 13px;
				font-weight: 500;
				line-height: 40px;
				text-transform: capitalize;
				border-bottom-width: 0px;
				padding-left: 20px;
				.title1
				{
					width: 250px;
				}
			}
		}
	}
	tbody
	{
		tr
		{
			td
			{
				color: #555555;
				font-family: @primary-font;
				font-size: 14px;
				font-weight: 900;
				line-height: 40px;
				text-transform: capitalize;
				border-top-width: 0px;
				padding-left: 20px;
				a
				{
					color: #555555;
					text-decoration: none;
				}
			}
			&:nth-child(even)
			{
				background-color: #f9f9f9;
			}
			&:nth-child(odd)
			{
				td
				{
				  background-color: #ffffff;
				}
			}
		}
	}
}
