/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);*/
@import url(http://fonts.googleapis.com/css?family=Playfair+Display);
@import url(http://fonts.googleapis.com/css?family=Courgette);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic,900,900italic);

/******************** FONT VARIABLES ********************/
@primary-font: 'Roboto', sans-serif;
@secondary-font: 'Roboto', sans-serif;
@play-font: 'Playfair Display', serif;
@testimonial-font: 'Courgette', cursive;

/******************** COLOR VARIABLES ********************/
@orange: #ee644c;
@yellow: #ffbb33;
@blue: #33b5e5;
@green: #99cc00;
@heading-color: #333333;
@sub-heading-color: #777777;