@import 'variables.less';

body
{
	background-color: #ffffff !important;
}
.about-heading
{
	padding-top: 66px;
}
.about-image
{
	max-height: 400px;
	overflow-y: hidden;
	img
	{
		width: 100%;
		height: auto;
	}
}
.about-feature
{
	.about-head
	{
		color: @heading-color;
		font-family: @primary-font;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 1.5px;
		text-transform: uppercase;
		text-align: right;
		padding-top: 46px;
		span
		{
			padding-left: 10px;
			i
			{
				color: @orange;
				font-size: 18px;
			}
		}
	}
	p
	{
		color: @sub-heading-color;
		font-family: @primary-font;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		text-transform: none;
		text-align: right;
		padding-top: 12px;
	}
	&.about-left
	{
		.about-head
		{
			text-align: left;
			span
			{
				padding-left: 0px;
				padding-right: 10px;
			}
		}
		p
		{
			text-align: left;
		}
	}
}
.team-members
{
	margin-top: 124px;
	background-color: #f9f9f9;
	border: 1px solid #eeeeee;
	padding-top: 88px;
	padding-bottom: 52px;
	.about-mem
	{
		.about-mem-image
		{
			img
			{
				width: 100%;
				height: auto;
			}	
		}
		.mem-name
		{
			color: @heading-color;
			font-family: @primary-font;
			font-size: 16px;
			font-weight: 600;
			text-transform: capitalize;
			text-align: center;
			padding-top: 16px;
			padding-bottom: 14px;
			background-color: #ffffff;
			border-bottom: 1px solid #e5e5e5;
			p
			{
				color: #aaaaaa;
				font-size: 11px;
				line-height: 26px;
				text-transform: uppercase;
			}
		}
	}
}
.about-clients
{
	background-color: #f9f9f9 !important;
	border-top: 1px solid #eeeeee;
	margin-bottom: 0px !important;
}