@import 'variables.less';


/************************* TABLE OF CONTENTS *************************/

/********** 01. About Author **********/

/************************* TABLE OF CONTENTS *************************/

/*************************************************
01. About Author
/*************************************************/
.about-me
{
	margin-bottom: 60px;
	background: #ffffff;
	border: 1px solid #fefefe;
	border-bottom: 1px solid #eeeeee;
	min-height: 80px;
	vertical-align: middle;
	margin-top: -20px;
	font-family: @primary-font;
	z-index: 99999;
	position: relative;
	.author-description
	{
		.image-holder
		{
			display: table;
			width: 100%;
			img 
			{
				position: absolute;
				height: 128px;
				width: 128px;
				border: 3px solid #ffffff;
				margin-top: -48px;
				float: left;
			}
		}
		.description
		{
			margin-left: 154px;
			padding: 14px 0px;
			h4 
			{
				margin: 0px;
				//padding-top: 15px;
				line-height: 26px;
				font-weight: 700;
				color: #333333;

			}
			p 
			{
				color: #777777;
				font-size: 13px;
				margin-bottom: 0px;
				line-height: 26px;
				//padding-top: 5px;
			}
		}
	}
	ul.stats
	{
		padding: 0px;
		margin: 0px;
		background: green;
		
		li 
		{
			background-color: red;
			text-align: center;
			padding: 22px 50px;
			height: 100%;
			p 
			{
				margin-bottom: 0px;
				color: #999999;
				text-transform: capitalize;
				font-family: @primary-font;
				font-weight: 700px;
				display: none;
			}
		}
	}
	.author-stats
	{
		.col-md-3 
		{
			border-right: 1px solid #eeeeee;
			&:first-child
			{
				border-left: 1px solid #eeeeee;
			}
		}
		.stats
		{
			height: 80px;
			text-align: center;
			line-height: 20px;
			padding: 20px 0px;
			small
			{
				color: #999999;
				font-family: @primary-font;
				font-weight: 600;
				text-transform: capitalize;
				line-height: 20px;
			}
			p 
			{
				color: #333333;
				font-family: @primary-font;
				font-weight: 700;
				line-height: 20px;
			}
		}
	}
}

/*************************************************
02. contact Widgets
/*************************************************/
.about-contact
{
	background-color: #FFFFFF;
	border: 1px solid #e3e3e3;
	margin-bottom: 25px;
	padding: 20px;
	text-align: center;
	font-family: @primary-font;
	.author-img
	{
		width: 88px;
		height: 88px;
		margin: 0 auto;
		img
		{
			width: 100%;
			height: auto;
			border-radius: 50%;
		}
	}
	.author-name
	{
		color: @heading-color;
		font-size: 16px;
		font-weight: 700;
		line-height: 20px;
		text-transform: capitalize;
		padding-top: 20px;
	}
	.author-country
	{
		color: #aaaaaa;
		font-size: 13px;
		font-weight: 700;
		line-height: 20px;
		text-transform: capitalize;
	}
	.author-sales
	{
		color: @heading-color;
		font-size: 13px;
		font-weight: 700;
		line-height: 26px;
		span
		{
			color: @sub-heading-color;
		}
	}

}
.contact-widget
{
	background-color: #FFFFFF;
	border: 1px solid #e3e3e3;
	margin-bottom: 25px;
	padding: 20px;
	text-align: center;
	
	h5 
	{
		margin: 0px;
		text-transform: uppercase;;
		font-family: @primary-font;
		font-weight: 700;
		font-size: 12px;
		color: #333333;
		letter-spacing: 1px;
		line-height: 26px;
	}
	p 
	{
		color: #777777;
		font-size: 12px;
		font-family: @primary-font;
		line-height: 18px;
		margin-top: 10px;
	}
	.contact-form-sb
	{
		.form-group
		{
			.form-control
			{
				background: #fcfcfc;
				border-radius: 0px;
				border-color: #e3e3e3;
				box-shadow: none;
				height: 50px;
				font-family: @primary-font;
				font-size: 13px;
				color: #c1c1c1;
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
				&.textarea
				{
					height: auto;
				}
				&:focus
				{
					border-color: #cccccc;
				}
			}
		}
		.btn-custom
		{
			border-radius: 0px;
			background: @orange;
			font-size: 12px;
			line-height: 28px;
			color: #FFFFFE;
			font-family: @primary-font;
			text-transform: uppercase;
			font-weight: 700;
			outline: none;
			box-shadow: none;
			border: 0px;
			padding: 7px 30px;
			display: block;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			border: 2px solid transparent;
			&:hover
			{
				color: @orange;
				border: 2px solid @orange;
				background: #FFFFFF;
			}
		}
	}
}

@media screen and (max-width: 1024px)
{
	.about-author
	{
		z-index: 1;
		.author-description 
		{
			.description
			{
				h4 
				{
					line-height: 13px;
					padding-bottom: 8px;
				}
				p 
				{
					line-height: 16px;
				}
			}
		}
		
	}	
}
@media(max-width: 768px)
{
	.author-stats
		{
			margin-top: 26px;
			.col-md-3 
			{
				border-left: 0px !important;
				border-right: 0px !important;
				border-bottom: 1px solid #eeeeee;
				&:first-child
				{
					border-right: 0px;
					border-top: 1px solid #eeeeee;
					border-bottom: 1px solid #eeeeee;
				}
			}
		}
}
@media(max-width: 480px)
{
	.hero-info
	{
		z-index: 0 !important;
	}
}