@import 'variables.less';

.section-testimonial {
  text-align: center;
  padding-top: 85px;
  padding-bottom: 75px;
}

.section-testimonial .testimonials-carousel {
  //padding: 0 200px;
  padding: 0 100px;
}

.section-testimonial .carousel-indicators {
  position: inherit;
  bottom: auto;
  margin-top: -26px;
  margin-bottom: 26px;
  width: 100%;
  left: 0;
  margin-left: 0;
}
.section-testimonial .carousel-indicators li {
  border: none;
  border-radius: 0;
  text-indent: 0;
  margin: 0 4.5px;
  //width: 52px;
  //height: 52px;
     width: 85px;
    height: 84px;
  position: relative;
  margin-top: 13px;
}

.section-testimonial .carousel-indicators li:before {
  content: "";
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  //background: #e74c3c;
  background: #29363f;
  position: absolute;
  border-radius: 2px;
  //opacity: 0;
  opacity: 0.8;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.section-testimonial .carousel-indicators li.active:before {
  //opacity: 0.8;
  opacity: 0;
  filter: alpha(opacity=80);
}
.section-testimonial .carousel-indicators li.active:after {
  //content: "\f10d";
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  line-height: 54px;
  font-size: 28px;
}

.section-testimonial .carousel-indicators img {
  //border-radius: 2px;
  border-radius: 1px;
  max-width: 100%;
}
.section-testimonial .item {
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 52px;
  font-family: @testimonial-font;
  font-style: normal;
  color: #555555;
}
.section-testimonial .item h5.author {
  font-size: 14px;
  font-weight: 700;
  color: #777777;
  font-family: @primary-font;
  text-transform: capitalize;
  line-height: 26px;
  letter-spacing: 0.25px;
  font-style: normal;
  margin: 40px 0px;
}



/******************* media queries *******************/

@media (max-width: 991px) {
  .section-testimonial .section-content {
    padding-top: 26px;
  }
}


@media (max-width: 1200px) {
  .section-testimonial .testimonials-carousel {
    padding: 0;
  }
}


@media (max-width: 991px) {
  .section-testimonial .carousel-indicators li {
    //width: 39px;
    //height: 39px;
    width: 85px;
    height: 84px;
  }
}


@media (max-width: 991px) {
  .section-testimonial .carousel-indicators li.active:after {
    font-size: 14px;
    line-height: 41px;
  }
}


@media (max-width: 1023px) {
  .section-testimonial .banners {
    margin-top: 26px;
    padding-top: 25px;
  }
}


@media (max-width: 1023px) {
  .section-testimonial .banners .row > div:nth-child(n+4) {
    margin-top: 26px;
  }
}