<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name=viewport>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        h1 {
            color: #2baae1;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            float: left;
            display: inline-block;
        }
        
        li {
            display: inline;
            padding: 10px;
        }
        
        nav {
            float: right;
        }
        
        .main {
            color: #5d6164;
        }
        
        .image {
            opacity: 0.5;
        }
        
        .header {
            border: 1px solid #CCCC;
        }
        
        select {
            color: #5d6164;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .filters {
            width: 1218px;
            bottom: 12px;
            background-color: #f9fafb;
            padding: 40px;
            color: #5d6164;
        }
        
        .container {
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }
        
        table {
            border: collapse;
        }
        
        table,
        td {
            border: 1px solid #5d6164;
        }
        
        article {
            float: left;
            padding: 10px;
        }
        
        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            padding: 15px;
            height: 500px;
            color: #e9e9e9;
            background: #353636;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> Digitate</h1>
        <i class="fab fa-accessible-icon"></i>
        <nav class="main">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <select name="page">
                <option value="pages">Pages</option></select>
                <li>Contact Us</li>
                <button style="color:white;background-color: #2baae1;border:dodgerblue">0 items</button>
                <li style=" color:#2baae1; text-decoration: underline ">Hello, James</li>
                <li>Search</li>
            </ul>
        </nav>
        <div class="container">
            <img class="image" src="professional.jpg " alt="smilingGirl " height="350px " width="100% ">
            <div class="filters">
                <li> <b>Sort By</b> <br>
                    <select name="sort">
                    <option value="alpabetical">Alphabetical</option>
                </select>
                </li>
                <li><b>Category</b> <br>
                    <select name="category">
                    <option value="wordpress"> Wordpress</option>
                </select>
                </li>
                <li><b>Sub Category</b>
                    <select name="sub">
                    <option value="creative"> Creative</option>
                </select>
                </li>
                <li> <b>Compatibility</b>
                    <select name="compatibility">
                    <option value="Woo Commerce"> Woo Commerce</option>
                </select>
                </li>
            </div>
        </div>
        <section class="authorinfo"> <br><br>
            <article class="first">
                <table style="width:25%">
                    <tr>
                        <td>
                            <img src="pravu.jpeg" alt="Pravu image" width="70px" height="90px">
                        </td>
                        <td colspan="4"><b>James Weslay</b><br> Canada
                            <br> Senior Author<br>
                        </td>
                    </tr>
                    <tr>
                        <td>Rating</td>
                        <td>Total Items</td>
                        <td>Total Sales</td>
                    </tr>
                </table>
            </article>
            <article class="second">
                <table style="width:25%">
                    <tr>
                        <td colspan="3">
                            <b>James Weslay</b><br> Canada
                            <br> Senior Author<br>
                        </td>
                    </tr>
                    <tr>
                        <td>Rating</td>
                        <td>Total Items</td>
                        <td>Total Sales</td>
                    </tr>
                </table>
            </article>
            <article class="third">
                <table style="width:25%">
                    <tr>
                        <th colspan="3">James Weslay<br> Canada
                            <br> Senior Author<br>
                        </th>
                    </tr>
                    <tr>
                        <td>Rating</td>
                        <td>Total Items</td>
                        <td>Total Sales</td>
                    </tr>
                </table>
            </article>
        </section>
        <button style="color:white;background-color: #2baae1;border:dodgerblue; width:200px; height:25px;">Show More</button>

</body>
<footer class="footer">
    <li> Digitate Community</li>
    <li> Digitate Blog</li>
    <li> Contact Digitate</li>
    <li> Digitate Services</li>
    <li> About Digitate</li>
</footer>













</html>