// used for people who create files with similarity with css
// There should not be any curly braces or semicolons
    body 
        background: white
        padding:2px

    h1
        color: yellow        