@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);


.competitive-block
{
	width: 950px;
}

.competitive-header
{
	padding-top: 26px;
	padding-bottom:60px;
	font-family:  'Open Sans', sans-serif;
	background: none;
	h1 
	{
		font-size: 25px;
		margin-top: 0px;
		color: #65646a;
		font-weight:600;				
	}
	.logo
	{
		height: 26px;
	}
}

.competitive-left
{
	width:471px;
	font-family:  'Open Sans', sans-serif;
	margin-bottom: 30px;
	> h6
	{
		font-size: 15px;
		font-weight: 700;
		color: #65646a;
		padding-bottom: 8px;
		border-bottom:2px solid #65646a;		
		margin-bottom: 25px;
		margin-top:5px;	
	}
	.access-point
	{
		.heading
		{
			margin-bottom:9px;
			color: #fd8204;
			font-weight: 600;
			font-size: 15px;
			font-family:  'Open Sans', sans-serif;

		}
		.qty
		{
			width: 35px;
			float: left;
			margin-right:6px;
		}
		.description-table
		{
			width: 425px;
			margin:0px;
			.dropdown-custom
			{
				padding: 0px;
				margin:0px;
				.drop-icon
				{
					color: #d0d4d8;
					padding-left: 5px;
				}
				.btn 
				{
					background:#f7faff;					
					margin:0px;
					padding:5px;
					border-radius: 0px;
					height: 100%;
					outline: none;
					box-shadow:none;
					width:110px;					
				}
				.dropdown
				{					
					margin: 0px;					
					ul 
					{
						border-radius: 0px;
						text-align: left;
						li 
						{
							a  
							{
								padding-left: 5px;		
							}

						}
						
					}
					
				}
			}
		}
		.decimal
		{
			font-size: 10px;
			color:#65646a;
			font-weight: 400;			
		}

		.competitive-input
		{
			border-radius: 0px;
			padding: 0px;
			background: #f7faff;
			input
			{
				border-width:0px;
				text-align: right;
				outline: none;
				box-shadow: none;
				background: #f7faff;    
				border-radius: 0px;
				font-size: 12px;
				width: 100%;
				padding-right:2px;

			}
			.form-control::-moz-placeholder {
				color:#111821;
				font-weight:600;
				opacity: 1;
			}
			.form-control:-ms-input-placeholder {
				color:#111821;
				font-weight:600;
			}
			.form-control::-webkit-input-placeholder {
				color:#111821;
				font-weight:600;
			}

			.input-group
			{				
				width: 100%;

				.input-group-addon
				{
					border-width:0px !important;						
					background:none;
					border-radius: 0px;
					box-shadow: none;
					outline: none;					
					padding: 0px;
					padding-right: 10px;						
					padding-top:2px;
				}
			}

		}


		
	}
}
.competitive-tab-right
{
	width:468px;
	font-family:  'Open Sans', sans-serif;
	margin-bottom: 30px;
	.dropdown-custom
	{
		padding: 0px;
		margin:0px;
		.drop-icon
		{
			color: #d0d4d8;
			padding-left: 5px;
		}
		.btn 
		{
			background:#f7faff;					
			margin:0px;
			padding:5px;
			border-radius: 0px;
			height: 100%;
			outline: none;
			box-shadow:none;
			width:244px;
			text-align: left;
		}
		.dropdown
		{		
			margin: 0px;
			ul 
			{
				width: 244px;				
				border-radius: 0px;
				li 
				{
					text-align: left;
					a 
					{
						padding: 5px;						
					}
				}	
			}

		}
	}

	.decimal
	{
		font-size: 10px;
		color:#65646a;
		font-weight: 400;
	}
	.competitive-input
	{
		border-radius: 0px;
		padding: 0px;
		background: #f7faff;
		input
		{
			border-width:0px;
			text-align: right;
			outline: none;
			box-shadow: none;
			background: #f7faff;    
			border-radius: 0px;
			font-size: 12px;
			width: 100%;
			padding-right:2px;

		}
		.form-control::-moz-placeholder {
			color:#111821;
			font-weight:600;
			opacity: 1;
		}
		.form-control:-ms-input-placeholder {
			color:#111821;
			font-weight:600;
		}
		.form-control::-webkit-input-placeholder {
			color:#111821;
			font-weight:600;
		}

		.input-group
		{				
			width: 100%;

			.input-group-addon
			{
				border-width:0px !important;						
				background:none;
				border-radius: 0px;
				box-shadow: none;
				outline: none;					
				padding: 0px;
				padding-right: 10px;							
				padding-top:2px;
			}
		}

	}

	.nav-tabs {
		border-bottom-width:0px;
		border-bottom: 2px solid #65646a;
		padding-bottom:8px;
		padding-top: 0px; 		 		 
		font-size:15px;
		font-weight: 600;
		margin-bottom:55px;

	}
	
	.nav-tabs > li {
		float: left;
		margin-bottom:0px;
		padding: 0px;

	}
	.nav-tabs > li:first-child
	{
		border-right: 1px solid #f2f2f2;
		a {
			padding-left: 0px;
			margin-left: 0px;		
		}

	}
	.nav-tabs > li > a {
		margin-right: 2px;
		line-height: 1.42857143;
		border-width:0px;
		padding:0px 10px;
		color:#0f4876;
		background: none;
	}
	.nav-tabs > li > a:hover {
		border-width: 0px;

	}
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus {
		color: #555;
		cursor: default;
		background-color:none;
		border-width:0px;		
		font-weight: 700;
	}
	.nav-tabs > li.active >
	{				
		a 
		{
			color:#65646a;	
			background: none;
		}

	}


}

.cloud-management
{
	clear: both;
	.heading
	{
		margin-bottom:5px;
		color: #fd8204;
		font-weight: 600;
		font-size: 15px;
		font-family:  'Open Sans', sans-serif;
	}
	.cloud-left
	{

		.qty
		{
			width: 35px;
			float: left;
			margin-right:6px;
		}
		.description-table
		{
			float: right;
			width: 425px;
			margin:0px;
			.dropdown-custom
			{
				padding: 0px;
				margin:0px;
				.drop-icon
				{
					color: #d0d4d8;
					padding-left: 5px;
				}
				.btn 
				{
					background:#f7faff;					
					margin:0px;
					padding:5px;
					border-radius: 0px;
					height: 100%;
					outline: none;
					box-shadow:none;
					width:110px;
				}
				.dropdown
				{
					margin: 0px;
					ul 
					{
						border-radius: 0px;
						text-align: left;
						li 
						{
							a  
							{
								padding-left: 5px;		
							}

						}
						
					}

				}
			}
		}
		.decimal
		{
			font-size: 10px;
			color:#65646a;
			font-weight: 400;
		}
		.cloud-input
		{
			border-radius: 0px;
			padding: 0px;
			background: #f7faff;
			input
			{
				border-width:0px;
				text-align: right;
				outline: none;
				box-shadow: none;
				background: #f7faff;    
				border-radius: 0px;
				font-size: 12px;
				width: 100%;
				padding-right:2px;
			}
			.form-control::-moz-placeholder {
				color:#111821;
				font-weight:600;
				opacity: 1;
			}
			.form-control:-ms-input-placeholder {
				color:#111821;
				font-weight:600;
			}
			.form-control::-webkit-input-placeholder {
				color:#111821;
				font-weight:600;
			}

			.input-group
			{				
				width: 100%;

				.input-group-addon
				{
					border-width:0px !important;						
					background:none;
					border-radius: 0px;
					box-shadow: none;
					outline: none;					
					padding: 0px;
					padding-right: 10px;								
					padding-top:2px;
				}
			}

		}
	}

	.cloud-right
	{
		width:468px;
		font-family:  'Open Sans', sans-serif;
		margin-bottom: 30px;
		.dropdown-custom
		{
			padding: 0px;
			margin:0px;
			.drop-icon
			{	
				color: #d0d4d8;
				padding-left: 5px;
			}
			.btn 
			{
				background:#f7faff;					
				margin:0px;
				padding:5px;
				border-radius: 0px;
				height: 100%;
				outline: none;
				box-shadow:none;
				width:244px;
				text-align: left;
			}
			.dropdown
			{
				margin: 0px;
				ul 
				{
					border-radius: 0px;
					width: 244px;	
				}
				li 
				{
					text-align: left;
					a 
					{
						padding: 5px;						
					}
				}

			}
		}

		.decimal
		{
			font-size: 10px;
			color:#65646a;
			font-weight: 400;
		}
		.cloud-input
		{
			border-radius: 0px;
			padding: 0px;
			background: #f7faff;
			input
			{
				border-width:0px;
				text-align: right;
				outline: none;
				box-shadow: none;
				background: #f7faff;    
				border-radius: 0px;
				font-size: 12px;
				width: 100%;
				padding-right:2px;
			}
			.form-control::-moz-placeholder {
				color:#111821;
				font-weight:600;
				opacity: 1;
			}
			.form-control:-ms-input-placeholder {
				color:#111821;
				font-weight:600;
			}
			.form-control::-webkit-input-placeholder {
				color:#111821;
				font-weight:600;
			}

			.input-group
			{				
				width: 100%;

				.input-group-addon
				{
					border-width:0px !important;						
					background:none;
					border-radius: 0px;
					box-shadow: none;
					outline: none;					
					padding: 0px;
					padding-right: 10px;							
					padding-top:2px;
				}
			}

		}
	}
}

.controller
{
	clear: both;
	.controller-table-info
	{		
		margin-bottom: 0px;

		th 
		{
			border:1px solid #65646a;
			font-size: 11px !important;	
			color: #65646a !important;

		}
		
	}
	.heading
	{
		margin-bottom:5px;
		color: #fd8204;
		font-weight: 600;
		font-size: 15px;
		font-family:  'Open Sans', sans-serif;
	}
	.control-total
		{
			td 
			{
				border-bottom: 1px solid transparent;
			}
		}
	.controller-left
	{
		
		.qty
		{
			width: 35px;
			float: left;
			margin-right:6px;			
			th
			{				
				border-top:1px solid transparent !important;

			}
		}
		.description-table
		{
			float: right;
			width: 425px;
			margin:0px;
			th
			{				
				border-top:1px solid transparent !important;

			}				
			.dropdown-custom
			{
				padding: 0px;
				margin:0px;
				.drop-icon
				{
					color: #d0d4d8;
					padding-left: 5px;
				}
				.btn 
				{
					background:#f7faff;					
					margin:0px;
					padding:5px;
					border-radius: 0px;
					height: 100%;
					outline: none;
					box-shadow:none;
					width:110px;
				}
				.dropdown
				{
					margin: 0px;
					ul 
					{
						border-radius: 0px;
						text-align: left;
						li 
						{
							a  
							{
								padding-left: 5px;		
							}

						}
						
					}
				}
			}
		}
		.decimal
		{
			font-size: 10px;
			color:#65646a;
			font-weight: 400;
		}
		.controller-input
		{
			border-radius: 0px;
			padding: 0px;
			background: #f7faff;
			input
			{
				border-width:0px;
				text-align: right;
				outline: none;
				box-shadow: none;
				background: #f7faff;    
				border-radius: 0px;
				font-size: 12px;
				width: 100%;
				padding-right:2px;
			}
			.form-control::-moz-placeholder {
				color:#111821;
				font-weight:600;
				opacity: 1;
			}
			.form-control:-ms-input-placeholder {
				color:#111821;
				font-weight:600;
			}
			.form-control::-webkit-input-placeholder {
				color:#111821;
				font-weight:600;
			}

			.input-group
			{				
				width: 100%;

				.input-group-addon
				{

					border-width:0px !important;						
					background:none;
					border-radius: 0px;
					box-shadow: none;
					outline: none;					
					padding: 0px;
					padding-top:2px;
					padding-right: 10px;									
				}
			}

		}
	}

	.controller-right
	{
		width:468px;
		font-family:  'Open Sans', sans-serif;		
		.description-table th
		{				
			border-top:1px solid transparent !important;

		}
		.description-table
		{			
			margin-bottom: 0px;
		}
		.dropdown-custom
		{
			padding: 0px;
			margin:0px;
			.drop-icon
			{	
				color: #d0d4d8;
				padding-left: 5px;
			}
			.btn 
			{
				background:#f7faff;					
				margin:0px;
				padding:5px;
				border-radius: 0px;
				height: 100%;
				outline: none;
				box-shadow:none;
				width:244px;
				text-align: left;
			}
			.dropdown
			{
				margin: 0px;
				ul 
				{
					border-radius: 0px;
					width: 244px;	
				}
				li 
				{
					text-align: left;
					a 
					{
						padding: 5px;						
					}
				}

			}
		}

		.decimal
		{
			font-size: 10px;
			color:#65646a;
			font-weight: 400;
		}
		.controller-input
		{
			border-radius: 0px;
			padding: 0px;
			background: #f7faff;
			input
			{
				border-width:0px;
				text-align: right;
				outline: none;
				box-shadow: none;
				background: #f7faff;    
				border-radius: 0px;
				font-size: 12px;
				width: 100%;
				padding-right:2px;
			}
			.form-control::-moz-placeholder {
				color:#111821;
				font-weight:600;
				opacity: 1;
			}
			.form-control:-ms-input-placeholder {
				color:#111821;
				font-weight:600;
			}
			.form-control::-webkit-input-placeholder {
				color:#111821;
				font-weight:600;
			}

			.input-group
			{				
				width: 100%;

				.input-group-addon
				{

					border-width:0px !important;						
					background:none;
					border-radius: 0px;
					box-shadow: none;
					outline: none;					
					padding: 0px;
					padding-top:2px;
					padding-right: 10px;								
				}
			}

		}

	}
	.controller-license
	{
		.controller-license-info
		{
			clear: both;
			margin-bottom:0px; 
			th 
			{
				border:1px solid #65646a;
				margin-top: 1px;
				font-size: 11px !important;	
				color: #65646a !important;

			}
			
		}
		.controller-license-left
		{
			.qty
			{
				width: 35px;
				float: left;
				margin-right:6px;			
				th
				{				
					border-top:1px solid transparent !important;

				}
			}
			.description-table
			{
				width: 425px;
				margin:0px;
				float: right;
				th
				{				
					border-top:1px solid transparent !important;

				}				
				.dropdown-custom
				{
					padding: 0px;
					margin:0px;
					.drop-icon
					{
						color: #d0d4d8;
						padding-left: 5px;
					}
					.btn 
					{
						background:#f7faff;					
						margin:0px;
						padding:5px;
						border-radius: 0px;
						height: 100%;
						outline: none;
						box-shadow:none;
						width:110px;
					}
					.dropdown
					{
						margin: 0px;
						ul 
						{
							border-radius: 0px;
							text-align: left;
							li 
							{
								a  
								{
									padding-left: 5px;		
								}

							}

						}
					}
				}
			}
			.decimal
			{
				font-size: 10px;
				color:#65646a;
				font-weight: 400;
			}
			.license-input
			{
				border-radius: 0px;
				padding: 0px;
				background: #f7faff;
				input
				{
					border-width:0px;
					text-align: right;
					outline: none;
					box-shadow: none;
					background: #f7faff;    
					border-radius: 0px;
					font-size: 12px;
					width: 100%;
					padding-right:2px;
				}
				.form-control::-moz-placeholder {
					color:#111821;
					font-weight:600;
					opacity: 1;
				}
				.form-control:-ms-input-placeholder {
					color:#111821;
					font-weight:600;
				}
				.form-control::-webkit-input-placeholder {
					color:#111821;
					font-weight:600;
				}

				.input-group
				{				
					width: 100%;

					.input-group-addon
					{

						border-width:0px !important;						
						background:none;
						border-radius: 0px;
						box-shadow: none;
						outline: none;					
						padding: 0px;
						padding-top:2px;
						padding-right: 10px;											
					}
				}

			}
		}
		.controller-license-right
		{
			width:468px;
			font-family:  'Open Sans', sans-serif;		
			th
			{				
				border-top:1px solid transparent !important;

			}
			.description-table
			{			
				margin-bottom: 0px;
			}
			.dropdown-custom
			{
				padding: 0px;
				margin:0px;
				.drop-icon
				{	
					color: #d0d4d8;
					padding-left: 5px;
				}
				.btn 
				{
					background:#f7faff;					
					margin:0px;
					padding:5px;
					border-radius: 0px;
					height: 100%;
					outline: none;
					box-shadow:none;
					width:244px;
					text-align: left;
				}
				.dropdown
				{
					margin: 0px;
					ul 
					{
						border-radius: 0px;
						width: 244px;	
					}
					li 
					{
						text-align: left;
						a 
						{
							padding: 5px;						
						}
					}

				}
			}

			.decimal
			{
				font-size: 10px;
				color:#65646a;
				font-weight: 400;
			}
			.license-input
			{
				border-radius: 0px;
				padding: 0px;
				background: #f7faff;
				input
				{
					border-width:0px;
					text-align: right;
					outline: none;
					box-shadow: none;
					background: #f7faff;    
					border-radius: 0px;
					font-size: 12px;
					width: 100%;
					padding-right:2px;
				}
				.form-control::-moz-placeholder {
					color:#111821;
					font-weight:600;
					opacity: 1;
				}
				.form-control:-ms-input-placeholder {
					color:#111821;
					font-weight:600;
				}
				.form-control::-webkit-input-placeholder {
					color:#111821;
					font-weight:600;
				}

				.input-group
				{				
					width: 100%;

					.input-group-addon
					{
						border-width:0px !important;						
						background:none;
						border-radius: 0px;
						box-shadow: none;
						outline: none;					
						padding: 0px;
						padding-right: 10px;										
						padding-top:2px;
					}
				}

			}
		}
	}
}

.grand-total
{

	tbody,tr,th,td
	{
		border-top:3px solid #65646a !important;
	}
	.grand-left
	{
		width: 468px;
		margin-top:28px !important;
		text-align: right;
		margin-bottom: 100px;
	}
	.grand-right
	{
		margin-top:28px !important;
		width: 468px;
		text-align:right;
		margin-bottom: 100px;
	}
	.decimal
	{
		font-size: 10px;
		color:#65646a;
		font-weight: 600;		
	}
}
/*imported css from overview*/

.font-21 {
	font-family: "Open Sans", sans-serif;
	font-weight: 600 !important;
	color: #c2c0cc !important;
	font-size: 11px !important;
}

.font-22 {
	font-family: "Open Sans", sans-serif;
	font-weight: 600 !important;
	color: #919099 !important;
	font-size: 11px !important;
}

.font-23 {
	font-family: "Open Sans", sans-serif;
	font-weight: 600 !important;
	color: #c2c0cc !important;
	font-size: 10px !important;
}

.font-24 {
	font-family: "Open Sans", sans-serif;
	font-weight: 600 !important;
	color: #c2c0cc !important;
	font-size: 7px !important;
}

.font-25 {
	font-family: "Open Sans", sans-serif;
	font-weight: 600 !important;
	color: #65646a !important;
	font-size: 12px !important;
}

.font-26 {
	font-family: "Open Sans", sans-serif;
	font-weight: 700 !important;
	color: #65646a !important;	
	font-size: 12px !important;
}

.font-27 {
	font-family: "Open Sans", sans-serif;
	font-weight: 400 !important;
	color: #65646a !important;
	font-size: 10px !important;
}
.font-28 {
	font-family: "Open Sans", sans-serif;
	font-weight: 400 !important;
	color: #111821 ;
	font-size: 12px !important;
}
.font-29
{
	font-family: "Open Sans", sans-serif;
	font-weight: 600 !important;
	color: #111821 ;
	font-size: 12px !important;	
}
