/*	 Fonts
---------------------------------------------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);


/*	 External Css Files
---------------------------------------------------------------------------------------------- */
@import "../css/font-awesome.css";
@import "../css/icheck/skins/futurico/futurico.css";
@import "../css/icheck/skins/flat/all.css";
@import "../css/icheck/skins/polaris/polaris.css";
@import "../css/icheck/skins/square/all.css";
@import "../css/icheck/skins/minimal/all.css";
@import "../css/icheck/skins/line/all.css";

/*	 Variables
---------------------------------------------------------------------------------------------- */
@top-bar-height: 74px;
@top-bar-font:16px;

@theme-color:#ff8300;
@font-color:#646569;


/*	Css Styles
---------------------------------------------------------------------------------------------- */
body
{
	background-color: #FFFFFFF;
	font-family: 'Open Sans', sans-serif;
	min-height: 100%;

}
.container
{
	padding: 0px;
	width:970px !important;
}
.top-bar
{

	height: @top-bar-height;
	background-color: #f2f2f2;
	border-bottom: 1px solid #cccccc;
	a
	{

		font-size: @top-bar-font;
		color:#004876;
		text-decoration: none;
		line-height:75px;
		&:hover
		{
			text-decoration:underline;
		}
		.fa
		{
			color:#004876;
			margin-right: 6px;
		}
		.logo
		{
			margin-left: 35px;
			height: 35px;
		}
	}
	ul 
	{
		margin-bottom: 0px;
	}
}


.quick-links
{
	height: 19px;
	margin-top: 20px;
	li
	{
		padding-right:9px;
		border-right: 1px solid #ccc;
		&:last-child
		{
			border-right-width: 0px;
		}
		a
		{
			color: #004876;
			font-size: 14px;
			text-decoration: none;
			
			&.active
			{				
				color: #000000;
				font-weight: bold;
			}
			&:hover
			{
				text-decoration: underline;
			}
		}
	}

	.btn-edit
	{

		border: 1px solid #e0e0e0;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		background-color: #fff;
		color: @font-color;
		&:hover
		{
			border: 1px solid #e0e0e0;
			border-radius: 3px;
			background-clip: padding-box;
			background-color: #f9f9f9;
		}
	}
}

.page-title
{
	margin-top: 50px;
	color: #ff8300;	
	margin-bottom:16px;	
	h1 
	{
		font-size: 40px;
	}
	.info
	{
		color: @font-color;
		font-size: 14px;
		font-weight: normal;
	}
}

.panel-aruba
{
	margin-top: 10px;
	margin-bottom:25px;

	.panel-heading
	{
		background-color: #a2a3a5;		
		height:45px !important;
		border-radius: 0px !important;
		padding: 12px 10px;
		border:1px solid #a2a3a5;		
		.panel-title
		{
			color: #FFFFFF;
			font-weight: 600;
			font-size:15px;
			font-family: 'Open Sans', sans-serif;
		}
		.right-info
		{
			float:right;
			font-size: 14px;
			font-weight: 300;
			color:#FFFFFF;
		}

	}
	.panel-body
	{
		padding: 0px;
		border:1px solid #f2f2f2;		
	}
}



.table-products
{
	margin-bottom: 0px;

	th, td 
	{
		border: 1px solid #f2f2f2 !important;
		font-size: 13px;
	}
	th:last-child
	{
		padding-right: 0px;
		padding-left: 18px;
		
	}
	thead
	{
		background-color: #f2f2f2;
		color: @font-color;
	}
	tbody
	{

		.media-object
		{
			width: 100px;
		}
		.product-title
		{
			font-weight: bold;
			color:@theme-color;
			text-decoration: none;
			font-weight: bold;
			font-size: 13px;
			&:hover
			{
				color:darken(@theme-color, 5%);
			}
		}
		.product-description
		{
			color: @font-color;
			font-size: 13px;
		}
		.product-price
		{
			font-weight: bold;
			font-size: 13px;
			margin-right:1px;
			color: @font-color;
			.decimal
			{
				font-weight: normal;
				font-size: 11px;
			}
		}
		.product-add
		{
			background-color: #094977;
			border-color: #094977;
			margin:12px 0px;
			&:hover
			{
				background-color: darken(#094977, 5%);
				border-color: darken(#094977, 5%);
			}
		}
		tr td:last-child
		{
			border-right: 1px solid #FFFFFF !important;

		}
		tr td:first-child
		{
			border-left: 1px solid #FFFFFF !important;

		}

	}
}

.recommended-products
{
	margin-bottom: 0px;
	li
	{
		min-height: 90px;
		padding: 10px;
		border-bottom: 2px solid #f2f2f2;
		&:last-child
		{
			border-bottom: 0px solid #f2f2f2;
		}
		.product-image
		{
			width: 60px;
			float: left;
		}

		.product-title
		{
			color: @theme-color;
			font-size: 13px;
			margin-bottom: 13px;
			font-weight: bold;			
			.product-price
			{
				float: right;
				margin-right: 5px;
				font-weight: bold;
				color: @font-color;
				line-height: 18px;
				font-size: 13px;
				.decimal
				{
					font-weight: normal;
					font-size: 11px;

				}
			}
			.fa
			{
				color:#094875;
				font-size: 12px;
				margin-right: 2px;
				line-height: 18px;
			}
		}
		.product-description
		{
			line-height: 16px;
			font-size: 13px;
			color: @font-color;
		}


	}
}

.preview-block
{
	&.panel-body
	{
		border-width:0px;
	}
	.table
	{
		margin-bottom: 0px;
	}
	.table-bordered
	{
		border:0px solid transparent;
	}
	.title
	{
		background-color: #c3c6c8;
		color: #FFFFFF;
		font-weight: 300;		
		font-size: 15px;
		height: 30px;
		padding: 5px 10px;
		margin-top: -1px;
	}
	th, td 
	{
		border: 1px solid #f2f2f2 !important;
		&:first-child
		{
			border-width: 0px;
			border:1px solid #FFFFFF;

		}

	}

	thead
	{
		background-color: #f2f2f2;
		
		tr
		{

			th
			{
				border-bottom: 0px;	
				font-size: 12px;
				color: #636565;
				font-weight: 300;
				border: 1px solid #f2f2f2 !important;
				padding-top: 3px;
				padding-bottom: 3px;
			}
			th:last-child
			{
				font-size: 12px;
				color: #646569;
				float: right;
			}
		}
	}
	tbody
	{
		tr
		{

			td:last-child
			{
				text-align: right;
			}
			.product-quantity
			{
				font-size: 13px;
				font-weight: 300;
				color: @font-color;
				float: right;
			}
			.product-name
			{
				font-weight: bold;
				font-size: 13px;
				color: @font-color;
			}
			.product-price
			{
				font-size: 13px;
				color:@font-color;				
				.decimal
				{
					font-weight: normal;
					font-size: 11px;
				}
			}


			&.light
			{
				td:first-child
				{
					text-align: right;
				}
				.product-quantity
				{
					color: #9d9fa6;
				}
				.product-name
				{
					color: #9d9fa6;
				}
				.product-price
				{
					color: #9d9fa6;
				}
			}
		}
	}
}


.footer-text
{
	margin:25px 0px;
	margin-top: 0px;
	a 
	{

		font-size: 16px;
		font-weight: 300;
		color: #094785;
		&:hover
		{
			text-decoration: underline;
		}
	}
	
}


.wizard-links
{
	height: 40px;
	margin-top: 20px;
	a
	{
		text-decoration: underline;
		color: @font-color;
		&.cancel
		{

		}
	}
}

.instructions
{
	padding-left: 0;
	padding: 20px 15px;
	list-style: none;
	li
	{
		margin-bottom: 20px;
		&:last-child
		{
			margin-bottom: 0px;
		}
	}
	margin-bottom: 0px;
}

.wizard-question
{
	li:first-child
	{
		border-color: #ddd;
		border-left: 4px solid #a94442;
		background-color: #f2dede;
	}

	li.text-box
	{
		padding: 0px;
		.form-control
		{
			border-top-right-radius: 0px !important;
			border-top-left-radius: 0px !important;
			border:1px solid #FFFFFF;
		}
	}
	&.two,&.three
	{
		li:first-child
		{
			border-color: #ddd;
			border-left: 4px solid #a94442;
			background-color: #f2f2f2;
		}
	}
	&.four
	{
		li:first-child
		{
			border-color: #ddd;
			background-color: #f2f2f2;
		}

	}
}

.panel-footer
{
	background-color: transparent;
}

.catalog-browse
{	
	
	.select-catlog
	{
		padding-bottom: 10px;
		padding-left:0px;
		.button-attach
		{
			.btn 
			{
				margin-right: 0px;
				border-right: 0px !important;	
				-moz-box-shadow: none; /* drop shadow */
				-webkit-box-shadow: none; /* drop shadow */
				box-shadow: none; /* drop shadow */
				border-radius: 0px;
				&:hover
				{
					background-color: #f9f9f9;
				}
			}
			
		}
		.btn
		{
			border-radius: 0px;
			color: #004876;
			border:1px solid #e9e9e9;
			box-shadow: none;
			background: none;
			border: 1px solid #e1e1e1; /* stroke */
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px; /* border radius */
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box; /* prevents bg color from leaking outside the border */
			background-color: #fff; /* layer fill content */
			-moz-box-shadow: 1px 1px 2px rgba(0,0,0,.06); /* drop shadow */
			-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.06); /* drop shadow */
			box-shadow: 1px 1px 2px rgba(0,0,0,.06); /* drop shadow */
			span.fa-angle-down
			{
				padding-left: 3px;
			}
			&:hover
			{
				background-color: #f9f9f9;
			}
			

		}	

		input
		{
			border: 1px solid #e1e1e1; 
			background-color: #fff; 
			-moz-box-shadow: inset 2px 2px 4px rgba(0,0,0,.04); 
			-webkit-box-shadow: inset 2px 2px 4px rgba(0,0,0,.04); 
			box-shadow: inset 2px 2px 4px rgba(0,0,0,.04);
			border-radius: 0px;

		}
		.input-search
		{
			width: 200px;

			
		}
		.attach
		{
			padding-left:0px !important;
		}
		.input-group-btn
		{
			
			button 
			{
				border-radius: 0px !important;
				background: #094875;
				color: #FFFFFF;
				border:1px solid #094875 !important;
				outline: none;		
				&:hover
				{
					border-radius: 0px !important;
					background: #094875;
					color: #FFFFFF;
					border-left-color: #e1e1e1 !important; 
					outline: none;	
				}
			}
			
		}
	}
	
	.catalog-images
	{
		
		padding:0px;
		margin-bottom:10px;
		border-top: 1px solid #e9e9e9;
		padding-top: 10px;
		.catalog-img-block
		{
			border: 1px solid #e9e9e9;
			border-radius: 3px;
			text-align: center;			
			padding:10px;
			padding-bottom: 0px;
			height:125px;	
			width: 100px;	
			float: left;
			margin-right: 10px;	
			img 
			{
				height: 70px;
				margin:0px auto;
			}
			&:hover
			{
				border: 1px solid #ff8300;
			}
			p 
			{		
				height:50px;	
				width: 100px;	   
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				font-size: 11px;
				line-height: 14px;
				padding-bottom: 0px;
				margin-bottom: 0px;
				font-weight: bold;		
			}

		}
		.img-catalog
		{
			padding: 0px;
			padding-left:0px;
			padding-right: 10px;				
		}		
	}
}

.left-content
{
	width:670px;
	
	margin-right: 10px !important;
}
.right-content
{
	padding: 0px !important;
	width: 270px;
	margin-right: 10px;
}

.panel-default
{
	border:none !important;
	border-color:transparent !important;
}

.row
{
	padding: 0px !important;
	margin:0px !important;
}


.summary
{

	.links
	{
		height: 19px;
		margin-top:14px;
		height:30px;
		margin-bottom:40px;
		.btn
		{
			border: 1px solid #c1c5c9; /* stroke */
			color: #919399; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 12px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px; /* border radius */
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box; /* prevents bg color from leaking outside the border */
			background-color: #fff; /* layer fill content */
			.link-icon
			{
				padding-left:5px;
				color: #646569; /* text color */
				font-size: 16px;
			}
		}
		a
		{
			text-decoration: none;
		}
	}
	.page-title
	{
		text-transform: none;
		margin-top:0px;
		color:#65646a;
		font-size: 25px;
		font-weight: 600;
		margin-bottom: 20px;		
	}

	.search
	{
		margin-bottom: 23px;
		label
		{
			color: #65646a; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 21px;			
			font-weight:400;
			padding:10px 0px;
			margin: 0px;
		}
		input
		{
			background-color: #fff; /* layer fill content */
			border:1px solid #dbdbdb;
			width: 829px;
			height:51px;
			float: right;
			outline: none;
			color: #656369; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 25px;
			font-weight: 600;
			padding-left: 10px;
		}
	}

	.aruba-progress
	{
		.progress-list
		{
			display: block;			
			margin-left: 5px;
			height:5px;
			margin-bottom: 10px;
			margin-left: 0px;
			.progress-block
			{

				background-color: #fff; /* layer fill content */				
				height: 5px;
				width: 115px;
				background-color: #cbcbcb !important; /* layer fill content + color overlay */
				&.active
				{
					background-color: #0dbf00 !important; /* layer fill content + color overlay */
				}
			}
		}
		.progress-info-list
		{
			margin-bottom: 16px;
			.progress-info
			{
					width: 115px;												
					font-size: 12px;
					font-weight: 600;
					color: #cbcbcb;				
					text-align: center;
			}
			.progress-info:first-child
			{		
				margin-left:5px;
			}
			.progress-active
			{
				color: #0dbf00;
			}
			.progress-ongoing
			{
				color: #0dbf00;
				font-weight: bold;
			}
		}
		a.activity-history
		{
			margin-top: -62px;
			color: #004876;
			font-size: 12px;
			font-family: "Open Sans", sans-serif;
			font-weight: 400;
		}
		hr
		{
			margin: 0px;
			margin-bottom: 10px;
		}
		.quote-approval
		{
			.no-pad
			{
				padding: 0px;
			}
			li
			{
				padding:0px;
				.approval
				{					
					color: #65646a;	
					text-decoration: none;
					font-weight: 600;
					padding-right:10px;
					padding-left: 6px;			
				}
				.level
				{
					color: #65646a;	
					text-decoration: none;
					font-weight:400;					
					padding-right: 5px;
				}
				.one
				{
							color: #38be2d;	
											
				}
				.two
				{
							color: #ece9bc;	
											
				}
				.three
				{
							color: #f1d9d9;	
											
				}
								
			}
			.request
			{
				a {
				font-size: 12px;
				font-family: "Open Sans", sans-serif;
				font-weight: 600;
				color: #004876;
				}
			}
			
		}
	}
}


.quote-details
{
	margin-top: 20px;
	.title
	{
		color: #ff8200; /* text color + color overlay */
		font-family: "Open Sans", sans-serif;
		font-size: 15px;
		font-weight: 400;
		padding: 5px 0px;
		border-bottom:2px solid  #ff8200;
		padding-bottom:8px;

		p 
		{
			a {
					font-size: 12px;
					font-family: "Open Sans", sans-serif;
					font-weight: 600;
					color: #ff8200;
				}
		}
	}
	.left-box
	{
		float: left;
		display: inline;
		position: relative;

	}
	.right-box
	{
		margin-left: 710px;
	}
	.table
	{
		width: 680px;
		margin-bottom: 0px;
		margin-top: 26px;
		td
		{
			height: 20px !important;			
			padding-top: 5px;			
			border-top-width:0px; 
			line-height:26.75px;

		}
		td:first-child
		{
			width:115px;
			color: #919399; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 13px;
			font-weight: 600;
			text-align: right;
			padding-right:0px;


		}
		td:last-child
		{
			color: #5c5d61; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 15px;
			font-weight: 400;
			padding-left:20px;
			&.input
			{
				padding: 0px;
				input
				{

					width: 100%;
					height: 30px;
					background-color: #fff; /* layer fill content */
					border:1px solid #dbdbdb;
					border-width: 0px;
					outline: none;
				}
			}
		}
		.opportunity
			{
				padding: 0px;
			span .fa-search 
				{
					font-size: 12px;
					padding-left: 3px;
				}		
			}
		.input-group
		{
			width: 100%;
			padding: 0px;

			input 
			{
				height: 30px;
				border-radius: 0px;
				background-color: #fff; /* layer fill content */
				border-width:1px !important;
				box-shadow: none;		
			}

			.input-group-addon
			{
				background-color: transparent;
				border-width: 0px;
				padding-left: 5px;				
				a 
				{
					color: #5c5d61;
				}
			}
			.input-group-btn
			{
				.btn 
				{
					height: 30px;
					border-radius: 0px;
					border-width: 0px;
					outline: none;
					box-shadow: none;
					background-color: #FFFFFF;					
					margin-left: 1px;			
					.caret 
					{
						margin-top: -5px;	
					}
					

				}
				
			}
		}
	}
	.seperator
	{
		height: 1px;
		background-color: #dbdbdb; /* layer fill content + color overlay */
		margin-top: 20px;
	}
	.internal-note-label
	{
		margin-top: 26px;		
		margin-bottom: 10px;
		color: #919399; /* text color */
		font-family: "Open Sans", sans-serif;
		font-size: 11px;
		font-weight: bold;
		margin-left: 20px;

	}
	.internal-note
	{

		width: 240px;
		height: 151px;
		margin-bottom: 0px;
		margin-left: 20px;
		outline: none;
		resize: none;
		color: #919399; /* text color */
		font-family: "Open Sans", sans-serif;
		font-size: 12px;
		border: 1px solid #dbdbdb; /* stroke */
		background-color: #fff; /* layer fill content */
		padding: 5px;
		margin-bottom: 20px;

	}

}


.contact-details
{

	margin-top: 20px;
	> .title
	{
		color: #ff8200; /* text color + color overlay */
		font-family: "Open Sans", sans-serif;
		font-size: 15px;
		font-weight: 400;
		padding: 5px 0px;
		border-bottom:2px solid  #ff8200;
		margin-bottom: 10px;		
		p 
		{
			a {
					font-size: 12px;
					font-family: "Open Sans", sans-serif;
					font-weight: 600;
					color: #ff8200;
				}
		}
	}

	.address-vertical
	{
		line-height:120px;
		margin-bottom: 0px;
	}
	.address-brief
	{
		address
		{
			line-height:40px;
			padding-left: 10px;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
		min-height:27px;
	}
	.contact-input-pad
	{
		padding-left:10px;

	}
	.contact-label
	{
		margin-left:60px;
		margin-bottom: 0px;
	}
	.contact-form
	{
		margin-bottom:16px;
		
	}
	hr
	{
		border-bottom:1px solid  #dbdbdb; /* layer fill content + color overlay */
		width: 960px;
		margin:10px 0px;
	}
	.block
	{
		.title
		{
			color: #5c5d61; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 15px;
			font-weight: 600;
			padding-left: 6px;
			border-bottom: 1px solid #f7f7f7;
			margin-bottom:16px;
			a 
			{
				color:#ccc;
			}
		}
		.form-group
		{
			//margin-bottom: 0px;
			color: #919399;
			font-weight: 600;
			font-size: 13px;
			input
			{
				height: 28px;
				border: 1px solid #dbdbdb; /* stroke */
				background-color: #fff; /* layer fill content */
				border-radius: 0px;
				color: #5c5d61;			
			}
			.form-control:focus {
				border-color: #66afe9;
				outline: 0;
				-webkit-box-shadow: none !important;
				box-shadow: none !important;
			}
			.input-group-addon
			{
				background-color: transparent;
				border-color: transparent;
				a 
				{
					color:#5c5d61;
				}
			}
		}
		.form-control::-moz-placeholder {
			  color: #5c5d61;
			  opacity: 1;
			}
			.form-control:-ms-input-placeholder {
			  color: #5c5d61;
			}
			.form-control::-webkit-input-placeholder {
			  color: #5c5d61;
			}
	}
}

.account-information
{

	margin-top: 20px;
	> .title
	{
		color: #ff8200; /* text color + color overlay */
		font-family: "Open Sans", sans-serif;
		font-size: 15px;
		font-weight: 400;
		padding: 5px 0px;
		border-bottom:2px solid  #ff8200;
		p 
		{
			margin: 0px;
			a {
			color:#ff8200 ;

			}
		}
		
	}
	.control-label
	{
		color: #919399; /* text color */
		font-family: "Open Sans", sans-serif;
		font-size: 13px;
		color:#919399;
		font-weight: 400;		
		margin-left: 60px;

	}
	.form-control-static
	{
		color: #919399; /* text color */
		font-family: "Open Sans", sans-serif;
		font-size: 15px;
		color: #919399;
		font-weight: 400;
	}

	.form-group
	{
		margin-bottom: 10px;

	}
	.seperator
	{
		border-left:1px solid #ccc;
		a 
		{
			color: #ccc;
		}
		p 
		{
			margin: 0px;
				
		}
	}
	.shipping
	{
		padding: 0px !important;
		margin-top:28px;		
		border-bottom:1px solid #ccc;
		
		strong
		{
			color: #ff8200; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 15px;
			font-weight: bold;
			border-bottom:1px solid #ccc;
			display: block;
			padding-left: 10px;
			padding-bottom: 5px;
		}		
		
		.dl-horizontal
		{
			margin-bottom: 10px;
		}
		.dl-horizontal dt {			    
			    width: 110px;
			    overflow: hidden;
			    clear: left;
			    text-align: right;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    color: #919399;
			    font-family: "Open Sans", sans-serif;
			    font-size: 15px;			    
			  }

			  .dl-horizontal dd {
			    margin-left: 140px;
			    color: #919399;
			    font-family: "Open Sans", sans-serif;
			    font-size: 15px;

			  }
			.address-details-right
			{
				dt 
				{			    
			    	width: 123px;
			    }
			    dd 
			    {
			    	margin-left:150px;
			    }
			}

	}
	.add-address
	{
		color: #094875; /* text color */
		font-family: "Open Sans", sans-serif;
		font-size: 12px;
		font-weight: 600;

	}
}
.footer-text
	{
		margin-top: 60px;
		a 
		{
		color: #094875 ;
		}
		
	}
.bills
{

	.bills-header
	{
		margin-top:50px;
		height: 30px;
		border-bottom: 2px solid #ff8200;

		h3 
		{
			color: #ff8200;
			font-size: 15px;			
			margin: 0px;			
		}

		p 
		{

			a 
			{
				font-size: 12px;
				font-family: "Open Sans", sans-serif;
				font-weight: 600;
				color: #004876;

			}
			.collapse 
			{
				color: #ff8200 !important;
			}

		}

	}
	.bills-data
	{
		.header 
		{
			a 
			{
				color:#767676;
			}
		}
	}
	.table
	{
		margin-bottom: 0px;
		tr.header
		{
			color: #919399; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 15px;
			font-weight: 400;
			background-color: #d7dbdd !important;
			th
			{
				background-color: #d7dbdd;
			}
		}
		tr.second-header
		{
			color: #919399; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 12px;
			font-weight: bold;
		}
		tr.columns
		{
			color: #919399; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 9px;

		}
		th
		{
			//border: 2px solid #f1f1f1; /* stroke */
			background-color: #f1f1f1; /* color overlay */

		}
		tr.summary
		{
			text-align: right;
			font-size: 13px;
			font-weight: bold;
			color:#646569;

		}
		tr.final-summary
		{
			text-align: right;
			font-size: 13px;
			color:#646569;

		}
		td
		{
			color: #919399; /* text color */
			font-family: "Open Sans", sans-serif;
			font-size: 12px;

		}
		.dark
		{
			color: #5c5d61;
			font-weight: bold;
		}
		.light
		{
			color: #8F8F93;
			font-weight: bold;
		}
	
	}

	.list-attachments 
	{
		li 
		{
			padding:5px 0px;
		}
		a 
		{
		color: #919399; /* text color */
		font-family: "Open Sans", sans-serif;
		font-size: 15px;
		&:hover
		{
			text-decoration: underline;
		}
		}

	}
	
}
.no-padding
{
	padding: 0px;
	margin:0px;
}
.enduser-nopad
	{
		padding-left: 0px;
	}



.input-group select {
	padding-top: 0px;
	padding-right: 0px !important;
	border: 1px solid #cccccc;
    box-shadow: none;
    background-color: transparent !important;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
                background: #fff url("../images/arrowdown.png") no-repeat 97% 50%;

}

.input-group select:focus {
    outline: none !important;
	border: 1px solid #cccccc !important;
	box-shadow: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    
}

.input-group select:hover {
    
	border: 1px solid #cccccc !important;
}
.input-group
{
	select
	{
		margin-right: 0px !important;
	}
	span
	{
		margin-left: 0px !important;
	}
}


