html, body {
  height: 100% !important;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  background-color: #242e42;
}

.page-content {
  margin-top: 25px;
  .page-header {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: lighter;
    line-height: 36px;
    color: white;
  }
}

.sh-card {
  background-color: #2F3B52;
  padding: 8px;
  border: 1px solid #242e42;
  color: white;
  -webkit-box-shadow: 1px 1px 10px 1px rgba(5,5,5,0.1);
  -moz-box-shadow: 1px 1px 10px 1px rgba(5,5,5,0.1);
  box-shadow: 1px 1px 10px 1px rgba(5,5,5,0.1);

  .card-header {
    font-size: 17px;
    font-weight: lighter;
  }
  .card-body {
    padding: 0px;
  }
}