<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aruba Networks</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/datepicker.css" rel="stylesheet">

  <!-- Theme Style -->
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <!-- top-bar -->
      <div class="top-bar">
        <div class="container container-class">
          <a href="#" class="pull-left"><i class="fa fa-chevron-left"></i> Neptune Rocket Project</a>

          <ul class="list-inline pull-right">
            <li><a href="#">Revenue Quote Yoyodyne Propulsion Corp. <i class="fa fa-chevron-circle-down"></i> </a></li>
            <li><a href="#"><img src="images/aruba-logo.png" alt="" class="logo"></a></li>
          </ul>
        </div>
      </div>
      <!-- /.top-bar -->

      <!-- content starts -->
      <div class="container summary">
        <!-- quick-links -->
        <div class="links">
          <ul class="list-inline">
            <li><div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Primary Quote  <i class="fa fa-angle-down link-icon"></i>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Unmark as Primary</a></li>
              </ul>
            </div></li>
            <li class="pull-right"><a href="#" class="btn">Convert to Order</a></li>
            <li  class="pull-right">
              <div class="btn-group">
                <button type="button" class="btn btn-default">Export</button>
                <button type="button" class="btn btn-default">Share</button>
              </div>
            </li>
            <li  class="pull-right"><a href="#" class="btn">Clone Quote</a></li>
          </ul>
        </div>
        <!-- /.quick-links -->

        <div class="page-title">
          <h1>quote overview</h1>
        </div>  

        <div class="search">
          <label for="">AP050789</label>
          <input type="text" class="search-input" value="Revenue Quote Yoyodyne Propulsion Corp.">
        </div>
        <section class="aruba-progress">

          <ul class="progress-list list-inline">
            <li class="progress-block active"> &nbsp;</li>
            <li class="progress-block active"> &nbsp;</li>
            <li class="progress-block active"> &nbsp;</li>
            <li class="progress-block"> &nbsp;</li>
            <li class="progress-block"> &nbsp;</li>
            <li class="progress-block"> &nbsp;</li>
            <li class="progress-block"> &nbsp;</li>
          </ul>
          <ul class="list-inline progress-info-list">
            <li class="progress-info progress-active">Draft</li>
            <li class="progress-info progress-active">Approval Needed</li>
            <li class="progress-info progress-ongoing">In Review</li>
            <li class="progress-info">Approved</li>
            <li class="progress-info">Generated</li>
            <li class="progress-info">Presented</li>
            <li class="progress-info">Accepted</li>
          </ul>

          <a href="#" class="pull-right activity-history">Activity History (10)</a>
          <hr>
          <div class="row quote-approval">
            <div class="col-md-8 col-xs-8 no-pad">
              <ul class="list-inline">
                <li><a href="#" class="pull-left approval" id="summary-tooltip1" data-original-title="tooltip on left" data-placement="left">Approval Needed</a></li>
                <li><a href="#" class="pull-left level" id="summary-tooltip2" data-toggle="tooltip" data-placement="bottom" data-original-title="Tooltip on bottom">Margin Level</a></li>
                <li><a href="#" class="pull-right one"><i class="fa fa-circle"></i></a></li>
                <li><a href="#" class="pull-right two"><i class="fa fa-circle"></i></a></li>
                <li><a href="#" class="pull-right three"><i class="fa fa-circle"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4 col-xs-4 request no-pad">
              <a href="#" class="pull-right ">Request Quote Approval</a>
            </div>
          </div>

        </section>
        <section class="quote-details collapse-parent">
          <div class="title">
            quote details
            <p class="pull-right"><a href="#"> <i class="fa fa-minus-square-o collapse-icon"></i></a></p>
          </div>
          <div class="row collapse-content">
            <div class="left-box">
              <table class="table">
                <tr>
                  <td>Prepared By</td>
                  <td>Frank James (January 1, 2014)</td>
                </tr>
                <tr>
                  <td>Last Modified By</td>
                  <td>Frank James (January 1, 2014)</td>
                </tr>
                <tr>
                  <td>Quote Owner</td>
                  <td>Steve Nicks</td>
                </tr>
              </table>
              <div class="seperator">&nbsp;</div>
              <table class="table">
                <tr >
                  <td>Price List</td>
                  <td>North American Price List in US Dollars</td>
                </tr>
                <tr>
                  <td>Quote Type</td>
                  <td class="input-group">
                    <input type="text" class="form-control">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">Revenue Quote</a></li>
                        <li><a href="#">Evaluation Quote</a></li>
                        <li><a href="#">Internal Order/Demo</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Stocking</a></li>
                      </ul>
                    </div><!-- /btn-group -->
                  </td>
                </tr>
                <tr>
                  <td>Sales Path</td>
                  <td class="input-group">
                    <input type="text" class="form-control">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">End User Direct</a></li>
                        <li><a href="#">1-Tier</a></li>
                        <li><a href="#">2-Tier</a></li>                        
                      </ul>
                    </div><!-- /btn-group -->
                  </td>
                </tr>
                <tr>
                  <td>Opportunity</td>
                  <td class="opportunity">
                    <div class="input-group ">
                      <input type="text" class="form-control">
                      <span class="input-group-addon"><a href="#"><i class="fa fa-search"></i></a></span>
                    </div>
                  </td>
                </tr>
              </table>
              <div class="seperator"></div>
              <table class="table">
                <tr>
                  <td>Quote Expiration</td>
                  <td class="input-group">
                    <input type="text"  value="02/16/12" data-date-format="mm/dd/yy" id="dp2" class="form-control">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div><!-- /btn-group -->
                  </td>
                </tr>
                <tr>
                  <td>REQ Shipping</td>
                  <td class="input-group">
                    <input type="text" class="form-control" value="02-16-2014" id="dp1">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div><!-- /btn-group -->
                  </td>
                </tr>
                <tr>
                  <td>Evaluation Term</td>
                  <td class="input-group">
                    <select class="form-control">
                    <option>30</option>
                    <option>60</option>
                    <option>90</option>
                    <option>120</option>                    
                  </select>
                  </td>
                </tr>
              </table>
            </div>
            <div class="right-box">
              <label for="internal-note" class="internal-note-label">Internal Note</label>
              <textarea name="" id="internal-note" class="internal-note">This is an internal note.</textarea>

              <label for="internal-note" class="internal-note-label">Note On Quote Output</label>
              <textarea name="" id="internal-note" class="internal-note">This is an note that will be shown on the quote output.</textarea>

            </div>
          </div>
        </section>

        <section class="contact-details collapse-parent">
          <div class="title">
            contact details
            <p class="pull-right"><a href="#"><i class="fa fa-minus-square-o collapse-icon"></i></a></p>
          </div>
          <form action="#" class="form-horizontal collapse-content">
            <div class="block collapse-parent">
              <div class="title">
                Distributor
                <p class="pull-right"><a href="#"><i class="fa fa-minus-square-o collapse-icon"></i></a></p>
              </div>
              <div class="form-group">
                <label for="skcDescription" class="col-sm-1 contact-label control-label">Name</label>
                <div class="col-sm-10 contact-input-pad">
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon"><a href="#"><i class="fa fa-search"></i></a></span>
                  </div>
                </div>
              </div>
              <div class="row collapse-content">
               <div class="col-md-6 col-xs-6 contact-label enduser-nopad" >
                <div class="form-group">
                  <label for="skcDescription" class="col-sm-2  control-label ">Email</label>
                  <div class="col-sm-4">
                    <div class="form-control-static">frank_james@email.com</div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="skcDescription" class="col-sm-2  control-label">Phone</label>
                  <div class="col-sm-4">
                    <div class="form-control-static">+1 (909) 555-1212</div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="skcDescription" class="col-sm-2  control-label">FAX</label>
                  <div class="col-sm-4">
                    <div class="form-control-static">+1 (909) 555-1212</div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-xs-5 address-brief" >
                <div class="form-group">
                  <p class="col-md-2 address-vertical">Address</p>
                  <div class="col-sm-6 ">
                    <address>
                      7 Summerset<br>
                      Irvine, CA 92614 <br>
                      USA
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="block collapse-parent">
            <div class="title">
              Reseller
              <p class="pull-right"><a href="#"><i class="fa fa-minus-square-o collapse-icon"></i></a></p>
            </div>
            <div class="form-group">
              <label for="skcDescription" class="col-sm-1 contact-label control-label">Name</label>
              <div class="col-sm-10 contact-input-pad">
                <div class="input-group">
                  <input type="text" class="form-control">
                  <span class="input-group-addon"><a href="#"><i class="fa fa-search"></i></a></span>
                </div>
              </div>
            </div>
            <div class="row collapse-content">
             <div class="col-md-6 col-xs-6 contact-label enduser-nopad" >
              <div class="form-group contact-form">
                <label for="skcDescription" class="col-sm-2  control-label ">Email</label>
                <div class="col-sm-4">
                  <div class="form-control-static">frank_james@email.com</div>
                </div>
              </div>
              <div class="form-group contact-form">
                <label for="skcDescription" class="col-sm-2  control-label">Phone</label>
                <div class="col-sm-4">
                  <div class="form-control-static">+1 (909) 555-1212</div>
                </div>
              </div>
              <div class="form-group contact-form">
                <label for="skcDescription" class="col-sm-2  control-label">FAX</label>
                <div class="col-sm-4">
                  <div class="form-control-static">+1 (909) 555-1212</div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-xs-5 address-brief" >
              <div class="form-group contact-form">
                <p class="col-md-2 address-vertical">Address</p>
                <div class="col-sm-6 ">
                  <address>
                    7 Summerset<br>
                    Irvine, CA 92614 <br>
                    USA
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="block collapse-parent">
          <div class="title">
            End User
            <p class="pull-right"><a href="#"><i class="fa fa-minus-square-o collapse-icon"></i></a></p>
          </div>
          <div class="form-group contact-form">
            <label for="skcDescription" class="col-sm-1 contact-label control-label">Name</label>
            <div class="col-sm-10 contact-input-pad">
              <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-addon"><a href="#"><i class="fa fa-search"></i></a></span>
              </div>
            </div>
          </div>
          <div class="row collapse-content">
           <div class="col-md-6 col-xs-6 contact-label enduser-nopad" >
            <div class="form-group contact-form">
              <label for="skcDescription" class="col-sm-2  control-label ">Email</label>
              <div class="col-sm-4">
                <div class="form-control-static">frank_james@email.com</div>
              </div>
            </div>
            <div class="form-group contact-form">
              <label for="skcDescription" class="col-sm-2  control-label">Phone</label>
              <div class="col-sm-4">
                <div class="form-control-static">+1 (909) 555-1212</div>
              </div>
            </div>
            <div class="form-group contact-form">
              <label for="skcDescription" class="col-sm-2  control-label">FAX</label>
              <div class="col-sm-4">
                <div class="form-control-static">+1 (909) 555-1212</div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-xs-5 address-brief" >
            <div class="form-group contact-form">
              <p class="col-md-2 address-vertical">Address</p>
              <div class="col-sm-6 ">
                <address>
                  7 Summerset<br>
                  Irvine, CA 92614 <br>
                  USA
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>


    </form>
  </section>


  <section class="account-information collapse-parent">
    <div class="title">
      account information
      <p class="pull-right"><a href="#"><i class="fa fa-minus-square-o collapse-icon"></i></a></p>
    </div>
    <div class="row collapse-content">
      <div class="col-md-5">
        <form class="form-horizontal" role="form">
          <div class="form-group ">
            <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-8">
              <p class="form-control-static">Frank James (January 1, 2014)</p>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-8">
              <p class="form-control-static">Frank James (January 1, 2014)</p>
            </div>
          </div>
        </form>

      </div>
      <div class="col-md-5 col-md-offset-2">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Phone</label>
            <div class="col-sm-8">
              <p class="form-control-static">+1 (808) 555-1212</p>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2  control-label">Fax</label>
            <div class="col-sm-8">
              <p class="form-control-static">+1 (808) 555-1212</p>
            </div>
          </div>
        </form>

      </div>
    </div>

    <div class="row collapse-parent">

      <div class="col-md-6 col-xs-6 shipping">          
        <strong>Shipping Address (end user)</strong>
        <dl class="dl-horizontal collapse-content">
          <dt>Address</dt>
          <dd>7 Summerset</dd>
          <dt>State</dt>
          <dd>Irvine, CA 92614</dd>
          <dt>Zip Code</dt>
          <dd>1233</dd>
          <dt>Country</dt>
          <dd>USA</dd>
        </dl>
      </div>
      <div class="col-md-6 col-xs-6 shipping seperator">
        <strong>Billing Address (same as shipping) <p class="pull-right"><a href="#"><i class="fa fa-minus-square-o collapse-icon"></i></a></p></strong>
        <dl class="dl-horizontal address-details-right  collapse-content">
          <dt>Address</dt>
          <dd>7 Summerset</dd>
          <dt>State</dt>
          <dd>Irvine, CA 92614</dd>
          <dt>Zip Code</dt>
          <dd>1233</dd>
          <dt>Country</dt>
          <dd>USA</dd>
        </dl>
      </div>
    </div>

    <a href="#" class="add-address"><i class="fa fa-plus-circle"></i> Add another shipping address</a>
  </section>
  <div class="bills collapse-parent">
    <div class="bills-header">
      <h3 class="pull-left">bill of materials</h3>
      <p class="pull-right"><a href="#"><i class="fa fa-pencil"></i> Add/Edit Line Items</a> <a href="#"><i class="fa fa-minus-square-o collapse-icon"></i></a></p>    
    </div>
    <div class="bills-data collapse-content">
      <table class="table table-bordered table-condensed">
        <tbody class="collapse-parent">
          <tr class="header">
            <th colspan="16">Products <a href="#"><i class="fa fa-minus-square-o collapse-icon pull-right"></i></a></th>
          </tr>
          <tr class="second-header collapse-content">
            <th colspan="4" class="dark">General</th>
            <th colspan="2" class="dark">Aruba</th>
            <th colspan="3" class="dark">Distributor</th>
            <th colspan="5" class="dark">Reseller(Account)</th>
            <th colspan="2" class="dark">End-user</th>
          </tr> 
          <tr class="columns collapse-content">
            <th class="dark">Line</th>
            <th class="dark">SKU</th>
            <th>Description</th>
            <th class="dark">Qty</th>
            <th>$ Unit Price</th>
            <th class="dark">$ Ext Price</th>
            <th>Disc %</th>
            <th >$ Ext Price</th>
            <th>Marg %</th>
            <th>Disc %</th>
            <th class="dark">ReqD %</th>
            <th >$ Ext Price</th>
            <th class="dark">Req $ Ext</th>
            <th>Marg %</th>
            <th>Disc %</th>
            <th class="dark">$ Ext Price</th>
          </tr>
          <tr class=" collapse-content">
            <td class="dark">1.0</td>
            <td class="dark">AP-104</td>
            <td>Aruba 104 Wireless..</td>
            <td class="dark">150</td>
            <td>695.00</td>
            <td class="dark">104,250.00</td>
            <td>47</td>
            <td>88,565.50</td>
            <td>100</td>
            <td>43</td>
            <td class="dark">10</td>
            <td>59.444.50</td>
            <td class="dark">79.444.50</td>
            <td>100</td>
            <td>25</td>
            <td class="dark">2577299.00</td>
          </tr>
          <tr class=" collapse-content">
            <td class="light">1.0</td>
            <td class="light">AP-104</td>
            <td>Aruba 104 Wireless..</td>
            <td class="light">150</td>
            <td>695.00</td>
            <td class="light">104,250.00</td>
            <td>47</td>
            <td>88,565.50</td>
            <td>100</td>
            <td>43</td>
            <td class="light">10</td>
            <td>59.444.50</td>
            <td class="light">79.444.50</td>
            <td>100</td>
            <td>25</td>
            <td class="light">2577299.00</td>
          </tr>
          <tr class=" collapse-content">
            <td class="light">1.0</td>
            <td class="light">AP-104</td>
            <td>Aruba 104 Wireless..</td>
            <td class="light">150</td>
            <td>695.00</td>
            <td class="light">104,250.00</td>
            <td>47</td>
            <td>88,565.50</td>
            <td>100</td>
            <td>43</td>
            <td class="light">10</td>
            <td>59.444.50</td>
            <td class="light">79.444.50</td>
            <td>100</td>
            <td>25</td>
            <td class="light">2577299.00</td>
          </tr>
          <tr class=" collapse-content">
            <td class="light">1.0</td>
            <td class="light">AP-104</td>
            <td>Aruba 104 Wireless..</td>
            <td class="light">150</td>
            <td>695.00</td>
            <td class="light">104,250.00</td>
            <td>47</td>
            <td>88,565.50</td>
            <td>100</td>
            <td>43</td>
            <td class="light">10</td>
            <td>59.444.50</td>
            <td class="light">79.444.50</td>
            <td>100</td>
            <td>25</td>
            <td class="light">2577299.00</td>
          </tr>
          <tr class=" collapse-content">
           <td class="light">1.0</td>
           <td class="light">AP-104</td>
           <td>Aruba 104 Wireless..</td>
           <td class="light">150</td>
           <td>695.00</td>
           <td class="light">104,250.00</td>
           <td>47</td>
           <td>88,565.50</td>
           <td>100</td>
           <td>43</td>
           <td class="light">10</td>
           <td>59.444.50</td>
           <td class="light">79.444.50</td>
           <td>100</td>
           <td>25</td>
           <td class="light">2577299.00</td>
         </tr>
         <tr class="summary">
          <td colspan="12" class="dark">Products Subtotal</td>
          <td colspan="4" class="dark">1,000,000,000.00</td>
        </tr>
      </tbody>
    </table>

    <table class="table table-bordered table-condensed">
      <tbody class="collapse-parent">
        <tr class="header">
          <th colspan="16">Support <a href="#"><i class="fa fa-minus-square-o collapse-icon pull-right"></i></a></th>
        </tr>
        <tr class="second-header collapse-content">
          <th colspan="4" class="dark">General</th>
          <th colspan="2" class="dark">Aruba</th>
          <th colspan="3" class="dark">Distributor</th>
          <th colspan="5" class="dark">Reseller(Account)</th>
          <th colspan="2" class="dark">End-user</th>
        </tr>
        <tr class="columns collapse-content">
          <th class="dark">Line</th>
          <th class="dark">SKU</th>
          <th>Description</th>
          <th class="dark">Qty</th>
          <th>$ Unit Price</th>
          <th class="dark">$ Ext Price</th>
          <th>Disc %</th>
          <th>$ Ext Price</th>
          <th>Marg %</th>
          <th>Disc %</th>
          <th class="dark">ReqD %</th>
          <th>$ Ext Price</th>
          <th class="dark">Req $ Ext</th>
          <th>Marg %</th>
          <th>Disc %</th>
          <th class="dark">$ Ext Price</th>
        </tr>
        <tr class=" collapse-content">
          <td class="dark">1.0</td>
          <td class="dark">AP-104</td>
          <td>Aruba 104 Wireless..</td>
          <td class="dark">150</td>
          <td>695.00</td>
          <td class="dark">104,250.00</td>
          <td>47</td>
          <td>88,565.50</td>
          <td>100</td>
          <td>43</td>
          <td class="dark">10</td>
          <td>59.444.50</td>
          <td class="dark">79.444.50</td>
          <td>100</td>
          <td>25</td>
          <td class="dark">2577299.00</td>
        </tr>
        <tr class=" collapse-content">
          <td class="dark">1.0</td>
          <td class="dark">AP-104</td>
          <td>Aruba 104 Wireless..</td>
          <td class="dark">150</td>
          <td>695.00</td>
          <td class="dark">104,250.00</td>
          <td>47</td>
          <td>88,565.50</td>
          <td>100</td>
          <td>43</td>
          <td class="dark">10</td>
          <td>59.444.50</td>
          <td class="dark">79.444.50</td>
          <td>100</td>
          <td>25</td>
          <td class="dark">2577299.00</td>
        </tr>
        <tr class=" collapse-content">
          <td class="dark">1.0</td>
          <td class="dark">AP-104</td>
          <td>Aruba 104 Wireless..</td>
          <td class="dark">150</td>
          <td>695.00</td>
          <td class="dark">104,250.00</td>
          <td>47</td>
          <td>88,565.50</td>
          <td>100</td>
          <td>43</td>
          <td class="dark">10</td>
          <td>59.444.50</td>
          <td class="dark">79.444.50</td>
          <td>100</td>
          <td>25</td>
          <td class="dark">2577299.00</td>
        </tr>
        <tr class=" collapse-content">
          <td class="dark">1.0</td>
          <td class="dark">AP-104</td>
          <td>Aruba 104 Wireless..</td>
          <td class="dark">150</td>
          <td>695.00</td>
          <td class="dark">104,250.00</td>
          <td>47</td>
          <td>88,565.50</td>
          <td>100</td>
          <td>43</td>
          <td class="dark">10</td>
          <td>59.444.50</td>
          <td class="dark">79.444.50</td>
          <td>100</td>
          <td>25</td>
          <td class="dark">2577299.00</td>
        </tr>
        <tr class=" collapse-content">
         <td class="dark">1.0</td>
         <td class="dark">AP-104</td>
         <td>Aruba 104 Wireless..</td>
         <td class="dark">150</td>
         <td>695.00</td>
         <td class="dark">104,250.00</td>
         <td>47</td>
         <td>88,565.50</td>
         <td>100</td>
         <td>43</td>
         <td class="dark">10</td>
         <td>59.444.50</td>
         <td class="dark">79.444.50</td>
         <td>100</td>
         <td>25</td>
         <td class="dark">2577299.00</td>
       </tr>
       <tr class="summary">
        <td colspan="12" class="dark">Support Subtotal</td>
        <td colspan="4" class="dark">1,000,000,000.00</td>
      </tr>
    </tbody>
  </table>

  <table class="table table-bordered table-condensed">
    <tbody class="collapse-parent">
      <tr class="header">
        <th colspan="16">Professional Services <a href="#"><i class="fa fa-minus-square-o collapse-icon pull-right"></i></a></th>
      </tr>
      <tr class="second-header collapse-content">
        <th colspan="4" class="dark">General</th>
        <th colspan="2" class="dark">Aruba</th>
        <th colspan="3" class="dark">Distributor</th>
        <th colspan="5" class="dark">Reseller(Account)</th>
        <th colspan="2" class="dark">End-user</th>
      </tr>
      <tr class="columns  collapse-content">
        <th class="dark">Line</th>
        <th class="dark">SKU</th>
        <th>Description</th>
        <th class="dark">Qty</th>
        <th>$ Unit Price</th>
        <th class="dark">$ Ext Price</th>
        <th>Disc %</th>
        <th>$ Ext Price</th>
        <th>Marg %</th>
        <th>Disc %</th>
        <th class="dark">ReqD %</th>
        <th>$ Ext Price</th>
        <th class="dark">Req $ Ext</th>
        <th>Marg %</th>
        <th>Disc %</th>
        <th class="dark">$ Ext Price</th>
      </tr>
      <tr class=" collapse-content">
        <td class="dark">1.0</td>
        <td class="dark">AP-104</td>
        <td>Aruba 104 Wireless..</td>
        <td class="dark">150</td>
        <td>695.00</td>
        <td class="dark">104,250.00</td>
        <td>47</td>
        <td>88,565.50</td>
        <td>100</td>
        <td>43</td>
        <td class="dark">10</td>
        <td>59.444.50</td>
        <td class="dark">79.444.50</td>
        <td>100</td>
        <td>25</td>
        <td class="dark">2577299.00</td>
      </tr>
      <tr class=" collapse-content">
        <td class="dark">1.0</td>
        <td class="dark">AP-104</td>
        <td>Aruba 104 Wireless..</td>
        <td class="dark">150</td>
        <td>695.00</td>
        <td class="dark">104,250.00</td>
        <td>47</td>
        <td>88,565.50</td>
        <td>100</td>
        <td>43</td>
        <td class="dark">10</td>
        <td>59.444.50</td>
        <td class="dark">79.444.50</td>
        <td>100</td>
        <td>25</td>
        <td class="dark">2577299.00</td>
      </tr>
      <tr class=" collapse-content">
        <td class="dark">1.0</td>
        <td class="dark">AP-104</td>
        <td>Aruba 104 Wireless..</td>
        <td class="dark">150</td>
        <td>695.00</td>
        <td class="dark">104,250.00</td>
        <td>47</td>
        <td>88,565.50</td>
        <td>100</td>
        <td>43</td>
        <td class="dark">10</td>
        <td>59.444.50</td>
        <td class="dark">79.444.50</td>
        <td>100</td>
        <td>25</td>
        <td class="dark">2577299.00</td>
      </tr>
      <tr class=" collapse-content">
        <td class="dark">1.0</td>
        <td class="dark">AP-104</td>
        <td>Aruba 104 Wireless..</td>
        <td class="dark">150</td>
        <td>695.00</td>
        <td class="dark">104,250.00</td>
        <td>47</td>
        <td>88,565.50</td>
        <td>100</td>
        <td>43</td>
        <td class="dark">10</td>
        <td>59.444.50</td>
        <td class="dark">79.444.50</td>
        <td>100</td>
        <td>25</td>
        <td class="dark">2577299.00</td>
      </tr>
      <tr class=" collapse-content">
       <td class="dark">1.0</td>
       <td class="dark">AP-104</td>
       <td>Aruba 104 Wireless..</td>
       <td class="dark">150</td>
       <td>695.00</td>
       <td class="dark">104,250.00</td>
       <td>47</td>
       <td>88,565.50</td>
       <td>100</td>
       <td>43</td>
       <td class="dark">10</td>
       <td>59.444.50</td>
       <td class="dark">79.444.50</td>
       <td>100</td>
       <td>25</td>
       <td class="dark">2577299.00</td>
     </tr>
     <tr class="summary">
      <td colspan="12" class="dark">Professional Services</td>
      <td colspan="4" class="dark">1,000,000,000.00</td>
    </tr>
  </tbody>
</table>

<table class="table table-bordered table-condensed">
  <tbody class="collapse-parent">
    <tr class="header">
      <th colspan="16">Professional Services <a href="#"><i class="fa fa-minus-square-o collapse-icon pull-right"></i></a></th>
    </tr>
    <tr class="second-header collapse-content">
      <th colspan="4" class="dark">General</th>
      <th colspan="2" class="dark">Aruba</th>
      <th colspan="3" class="dark">Distributor</th>
      <th colspan="5" class="dark">Reseller(Account)</th>
      <th colspan="2" class="dark">End-user</th>
    </tr>
    <tr class="columns  collapse-content">
      <th class="dark">Line</th>
      <th class="dark">SKU</th>
      <th>Description</th>
      <th class="dark">Qty</th>
      <th>$ Unit Price</th>
      <th class="dark">$ Ext Price</th>
      <th>Disc %</th>
      <th>$ Ext Price</th>
      <th>Marg %</th>
      <th>Disc %</th>
      <th class="dark">ReqD %</th>
      <th>$ Ext Price</th>
      <th class="dark">Req $ Ext</th>
      <th>Marg %</th>
      <th>Disc %</th>
      <th class="dark">$ Ext Price</th>
    </tr>
    <tr class=" collapse-content">
      <td class="dark">1.0</td>
      <td class="dark">AP-104</td>
      <td>Aruba 104 Wireless..</td>
      <td class="dark">150</td>
      <td>695.00</td>
      <td class="dark">104,250.00</td>
      <td>47</td>
      <td>88,565.50</td>
      <td>100</td>
      <td>43</td>
      <td class="dark">10</td>
      <td>59.444.50</td>
      <td class="dark">79.444.50</td>
      <td>100</td>
      <td>25</td>
      <td class="dark">2577299.00</td>
    </tr>
    <tr class=" collapse-content">
      <td class="dark">1.0</td>
      <td class="dark">AP-104</td>
      <td>Aruba 104 Wireless..</td>
      <td class="dark">150</td>
      <td>695.00</td>
      <td class="dark">104,250.00</td>
      <td>47</td>
      <td>88,565.50</td>
      <td>100</td>
      <td>43</td>
      <td class="dark">10</td>
      <td>59.444.50</td>
      <td class="dark">79.444.50</td>
      <td>100</td>
      <td>25</td>
      <td class="dark">2577299.00</td>
    </tr>
    <tr class=" collapse-content">
      <td class="dark">1.0</td>
      <td class="dark">AP-104</td>
      <td>Aruba 104 Wireless..</td>
      <td class="dark">150</td>
      <td>695.00</td>
      <td class="dark">104,250.00</td>
      <td>47</td>
      <td>88,565.50</td>
      <td>100</td>
      <td>43</td>
      <td class="dark">10</td>
      <td>59.444.50</td>
      <td class="dark">79.444.50</td>
      <td>100</td>
      <td>25</td>
      <td class="dark">2577299.00</td>
    </tr>
    <tr class=" collapse-content">
      <td class="dark">1.0</td>
      <td class="dark">AP-104</td>
      <td>Aruba 104 Wireless..</td>
      <td class="dark">150</td>
      <td>695.00</td>
      <td class="dark">104,250.00</td>
      <td>47</td>
      <td>88,565.50</td>
      <td>100</td>
      <td>43</td>
      <td class="dark">10</td>
      <td>59.444.50</td>
      <td class="dark">79.444.50</td>
      <td>100</td>
      <td>25</td>
      <td class="dark">2577299.00</td>
    </tr>
    <tr class=" collapse-content">
     <td class="dark">1.0</td>
     <td class="dark">AP-104</td>
     <td>Aruba 104 Wireless..</td>
     <td class="dark">150</td>
     <td>695.00</td>
     <td class="dark">104,250.00</td>
     <td>47</td>
     <td>88,565.50</td>
     <td>100</td>
     <td>43</td>
     <td class="dark">10</td>
     <td>59.444.50</td>
     <td class="dark">79.444.50</td>
     <td>100</td>
     <td>25</td>
     <td class="dark">2577299.00</td>
   </tr>
   <tr class="summary">
    <td colspan="12" class="dark">Professional Services</td>
    <td colspan="4" class="dark">1,000,000,000.00</td>
  </tr>
  <tr class="header">
    <th colspan="16">Products</th>
  </tr>
  <tr class="summary">
    <td colspan="12" class="dark">Grand Total</td>
    <td colspan="4" class="dark">1,000,000,000.00</td>
  </tr>
  <tr class="final-summary">
    <td colspan="12">Original Price</td>
    <td colspan="4">1,000,000,000.00</td>
  </tr>
  <tr class="final-summary">
    <td colspan="12" >You Saved</td>
    <td colspan="4">1,000,000,000.00</td>
  </tr>
</tbody>
</table>
</div>

<div class="bills-header">
  <h3 class="pull-left">attachments</h3>
  <p class="pull-right"><a href="#"><i class="fa fa-paperclip"></i> Add attachment</a></p>    
</div>

<ul class="list-unstyled list-attachments">
  <li><a href="#"><i class="fa fa-file"></i> &nbsp;Attachment.pdf</a></li>
  <li><a href="#"><i class="fa fa-file"></i> &nbsp;Attachment.pdf</a></li>
  <li><a href="#"><i class="fa fa-file"></i> &nbsp;Attachment.pdf</a></li>
</ul>

</div>

<div class="footer-text">
  <a href="#">QUOTING DOCUMENT LIBRARY AND HELP</a>
</div>
</div>
<!-- ./content ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('document').ready(function(){
    $('.datepicker').datepicker()
    if (top.location != location) {
      top.location.href = document.location.href ;
    }
    $(function(){
      window.prettyPrint && prettyPrint();
      $('#dp1').datepicker({
        format: 'mm-dd-yyyy'
      });
      $('#dp2').datepicker();
      $('#dp3').datepicker();
      $('#dp3').datepicker();
      $('#dpYears').datepicker();
      $('#dpMonths').datepicker();
      
      
      var startDate = new Date(2012,1,20);
      var endDate = new Date(2012,1,25);
      $('#dp4').datepicker()
      .on('changeDate', function(ev){
        if (ev.date.valueOf() > endDate.valueOf()){
          $('#alert').show().find('strong').text('The start date can not be greater then the end date');
        } else {
          $('#alert').hide();
          startDate = new Date(ev.date);
          $('#startDate').text($('#dp4').data('date'));
        }
        $('#dp4').datepicker('hide');
      });
      $('#dp5').datepicker()
      .on('changeDate', function(ev){
        if (ev.date.valueOf() < startDate.valueOf()){
          $('#alert').show().find('strong').text('The end date can not be less then the start date');
        } else {
          $('#alert').hide();
          endDate = new Date(ev.date);
          $('#endDate').text($('#dp5').data('date'));
        }
        $('#dp5').datepicker('hide');
      });

        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('#dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('#dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('#dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
      });


$('#summary-tooltip1').tooltip()
$('#summary-tooltip2').tooltip()
$('.collapse-icon').click(function(e){
  e.preventDefault();
  $(this).toggleClass('fa-plus-square-o');
  $(this).closest('.collapse-parent').find('.collapse-content').slideToggle();
      //$(this).next('collapse-content').slideToggle();
    });
});
</script>
</body>
</html>