<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport">

<head>
    <style>
        .mainmenu {
            background: chocolate;
            padding: 20px;
            color: maroon;
        }
        
        body {
            background-color: maroon;
        }
        
        h1 {
            color: chocolate;
        }
        
        li {
            color: white;
            display: inline;
            padding: 45px;
        }
        
        article {
            float: left;
            padding: 10px;
        }
        
        .names {
            color: chocolate;
        }
    </style>

</head>

<body>
    <h1> The Seven Kingdoms </h1>
    <nav class="mainmenu">
        <li> Home </li>
        <li>About Us</li>
        <li>Contact</li>
        <li> Shop</li>
    </nav>
    <section class="names">
        <article class="stark">
            <p> Starks </p>

            <img src="got.jpg" alt="Stark" style="height:150px">
            <p> They stay in Wintefell</p>
        </article>
        <article class="lannister">
            <p> Lannisters</p>
            <img src="smiling girl.jpeg" alt="Lannister" style="height:150px">
            <p> They stay in King's Landing</p>
        </article>
    </section>

</body>

</html>