@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
.competitive-block {
  width: 950px;
}
.competitive-header {
  padding-top: 26px;
  padding-bottom: 60px;
  font-family: 'Open Sans', sans-serif;
  background: none;
}
.competitive-header h1 {
  font-size: 25px;
  margin-top: 0px;
  color: #65646a;
  font-weight: 600;
}
.competitive-header .logo {
  height: 26px;
}
.competitive-left {
  width: 471px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 30px;
}
.competitive-left > h6 {
  font-size: 15px;
  font-weight: 700;
  color: #65646a;
  padding-bottom: 8px;
  border-bottom: 2px solid #65646a;
  margin-bottom: 25px;
  margin-top: 5px;
}
.competitive-left .access-point .heading {
  margin-bottom: 9px;
  color: #fd8204;
  font-weight: 600;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}
.competitive-left .access-point .qty {
  width: 35px;
  float: left;
  margin-right: 6px;
}
.competitive-left .access-point .description-table {
  width: 425px;
  margin: 0px;
}
.competitive-left .access-point .description-table .dropdown-custom {
  padding: 0px;
  margin: 0px;
}
.competitive-left .access-point .description-table .dropdown-custom .drop-icon {
  color: #d0d4d8;
  padding-left: 5px;
}
.competitive-left .access-point .description-table .dropdown-custom .btn {
  background: #f7faff;
  margin: 0px;
  padding: 5px;
  border-radius: 0px;
  height: 100%;
  outline: none;
  box-shadow: none;
  width: 110px;
}
.competitive-left .access-point .description-table .dropdown-custom .dropdown {
  margin: 0px;
}
.competitive-left .access-point .description-table .dropdown-custom .dropdown ul {
  border-radius: 0px;
  text-align: left;
}
.competitive-left .access-point .description-table .dropdown-custom .dropdown ul li a {
  padding-left: 5px;
}
.competitive-left .access-point .decimal {
  font-size: 10px;
  color: #65646a;
  font-weight: 400;
}
.competitive-left .access-point .competitive-input {
  border-radius: 0px;
  padding: 0px;
  background: #f7faff;
}
.competitive-left .access-point .competitive-input input {
  border-width: 0px;
  text-align: right;
  outline: none;
  box-shadow: none;
  background: #f7faff;
  border-radius: 0px;
  font-size: 12px;
  width: 100%;
  padding-right: 2px;
}
.competitive-left .access-point .competitive-input .form-control::-moz-placeholder {
  color: #111821;
  font-weight: 600;
  opacity: 1;
}
.competitive-left .access-point .competitive-input .form-control:-ms-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.competitive-left .access-point .competitive-input .form-control::-webkit-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.competitive-left .access-point .competitive-input .input-group {
  width: 100%;
}
.competitive-left .access-point .competitive-input .input-group .input-group-addon {
  border-width: 0px !important;
  background: none;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
  padding: 0px;
  padding-right: 10px;
  padding-top: 2px;
}
.competitive-tab-right {
  width: 468px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 30px;
}
.competitive-tab-right .dropdown-custom {
  padding: 0px;
  margin: 0px;
}
.competitive-tab-right .dropdown-custom .drop-icon {
  color: #d0d4d8;
  padding-left: 5px;
}
.competitive-tab-right .dropdown-custom .btn {
  background: #f7faff;
  margin: 0px;
  padding: 5px;
  border-radius: 0px;
  height: 100%;
  outline: none;
  box-shadow: none;
  width: 244px;
  text-align: left;
}
.competitive-tab-right .dropdown-custom .dropdown {
  margin: 0px;
}
.competitive-tab-right .dropdown-custom .dropdown ul {
  width: 244px;
  border-radius: 0px;
}
.competitive-tab-right .dropdown-custom .dropdown ul li {
  text-align: left;
}
.competitive-tab-right .dropdown-custom .dropdown ul li a {
  padding: 5px;
}
.competitive-tab-right .decimal {
  font-size: 10px;
  color: #65646a;
  font-weight: 400;
}
.competitive-tab-right .competitive-input {
  border-radius: 0px;
  padding: 0px;
  background: #f7faff;
}
.competitive-tab-right .competitive-input input {
  border-width: 0px;
  text-align: right;
  outline: none;
  box-shadow: none;
  background: #f7faff;
  border-radius: 0px;
  font-size: 12px;
  width: 100%;
  padding-right: 2px;
}
.competitive-tab-right .competitive-input .form-control::-moz-placeholder {
  color: #111821;
  font-weight: 600;
  opacity: 1;
}
.competitive-tab-right .competitive-input .form-control:-ms-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.competitive-tab-right .competitive-input .form-control::-webkit-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.competitive-tab-right .competitive-input .input-group {
  width: 100%;
}
.competitive-tab-right .competitive-input .input-group .input-group-addon {
  border-width: 0px !important;
  background: none;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
  padding: 0px;
  padding-right: 10px;
  padding-top: 2px;
}
.competitive-tab-right .nav-tabs {
  border-bottom-width: 0px;
  border-bottom: 2px solid #65646a;
  padding-bottom: 8px;
  padding-top: 0px;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 55px;
}
.competitive-tab-right .nav-tabs > li {
  float: left;
  margin-bottom: 0px;
  padding: 0px;
}
.competitive-tab-right .nav-tabs > li:first-child {
  border-right: 1px solid #f2f2f2;
}
.competitive-tab-right .nav-tabs > li:first-child a {
  padding-left: 0px;
  margin-left: 0px;
}
.competitive-tab-right .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border-width: 0px;
  padding: 0px 10px;
  color: #0f4876;
  background: none;
}
.competitive-tab-right .nav-tabs > li > a:hover {
  border-width: 0px;
}
.competitive-tab-right .nav-tabs > li.active > a,
.competitive-tab-right .nav-tabs > li.active > a:hover,
.competitive-tab-right .nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: none;
  border-width: 0px;
  font-weight: 700;
}
.competitive-tab-right .nav-tabs > li.active a {
  color: #65646a;
  background: none;
}
.cloud-management {
  clear: both;
}
.cloud-management .heading {
  margin-bottom: 5px;
  color: #fd8204;
  font-weight: 600;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}
.cloud-management .cloud-left .qty {
  width: 35px;
  float: left;
  margin-right: 6px;
}
.cloud-management .cloud-left .description-table {
  float: right;
  width: 425px;
  margin: 0px;
}
.cloud-management .cloud-left .description-table .dropdown-custom {
  padding: 0px;
  margin: 0px;
}
.cloud-management .cloud-left .description-table .dropdown-custom .drop-icon {
  color: #d0d4d8;
  padding-left: 5px;
}
.cloud-management .cloud-left .description-table .dropdown-custom .btn {
  background: #f7faff;
  margin: 0px;
  padding: 5px;
  border-radius: 0px;
  height: 100%;
  outline: none;
  box-shadow: none;
  width: 110px;
}
.cloud-management .cloud-left .description-table .dropdown-custom .dropdown {
  margin: 0px;
}
.cloud-management .cloud-left .description-table .dropdown-custom .dropdown ul {
  border-radius: 0px;
  text-align: left;
}
.cloud-management .cloud-left .description-table .dropdown-custom .dropdown ul li a {
  padding-left: 5px;
}
.cloud-management .cloud-left .decimal {
  font-size: 10px;
  color: #65646a;
  font-weight: 400;
}
.cloud-management .cloud-left .cloud-input {
  border-radius: 0px;
  padding: 0px;
  background: #f7faff;
}
.cloud-management .cloud-left .cloud-input input {
  border-width: 0px;
  text-align: right;
  outline: none;
  box-shadow: none;
  background: #f7faff;
  border-radius: 0px;
  font-size: 12px;
  width: 100%;
  padding-right: 2px;
}
.cloud-management .cloud-left .cloud-input .form-control::-moz-placeholder {
  color: #111821;
  font-weight: 600;
  opacity: 1;
}
.cloud-management .cloud-left .cloud-input .form-control:-ms-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.cloud-management .cloud-left .cloud-input .form-control::-webkit-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.cloud-management .cloud-left .cloud-input .input-group {
  width: 100%;
}
.cloud-management .cloud-left .cloud-input .input-group .input-group-addon {
  border-width: 0px !important;
  background: none;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
  padding: 0px;
  padding-right: 10px;
  padding-top: 2px;
}
.cloud-management .cloud-right {
  width: 468px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 30px;
}
.cloud-management .cloud-right .dropdown-custom {
  padding: 0px;
  margin: 0px;
}
.cloud-management .cloud-right .dropdown-custom .drop-icon {
  color: #d0d4d8;
  padding-left: 5px;
}
.cloud-management .cloud-right .dropdown-custom .btn {
  background: #f7faff;
  margin: 0px;
  padding: 5px;
  border-radius: 0px;
  height: 100%;
  outline: none;
  box-shadow: none;
  width: 244px;
  text-align: left;
}
.cloud-management .cloud-right .dropdown-custom .dropdown {
  margin: 0px;
}
.cloud-management .cloud-right .dropdown-custom .dropdown ul {
  border-radius: 0px;
  width: 244px;
}
.cloud-management .cloud-right .dropdown-custom .dropdown li {
  text-align: left;
}
.cloud-management .cloud-right .dropdown-custom .dropdown li a {
  padding: 5px;
}
.cloud-management .cloud-right .decimal {
  font-size: 10px;
  color: #65646a;
  font-weight: 400;
}
.cloud-management .cloud-right .cloud-input {
  border-radius: 0px;
  padding: 0px;
  background: #f7faff;
}
.cloud-management .cloud-right .cloud-input input {
  border-width: 0px;
  text-align: right;
  outline: none;
  box-shadow: none;
  background: #f7faff;
  border-radius: 0px;
  font-size: 12px;
  width: 100%;
  padding-right: 2px;
}
.cloud-management .cloud-right .cloud-input .form-control::-moz-placeholder {
  color: #111821;
  font-weight: 600;
  opacity: 1;
}
.cloud-management .cloud-right .cloud-input .form-control:-ms-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.cloud-management .cloud-right .cloud-input .form-control::-webkit-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.cloud-management .cloud-right .cloud-input .input-group {
  width: 100%;
}
.cloud-management .cloud-right .cloud-input .input-group .input-group-addon {
  border-width: 0px !important;
  background: none;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
  padding: 0px;
  padding-right: 10px;
  padding-top: 2px;
}
.controller {
  clear: both;
}
.controller .controller-table-info {
  margin-bottom: 0px;
}
.controller .controller-table-info th {
  border: 1px solid #65646a;
  font-size: 11px !important;
  color: #65646a !important;
}
.controller .heading {
  margin-bottom: 5px;
  color: #fd8204;
  font-weight: 600;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}
.controller .control-total td {
  border-bottom: 1px solid transparent;
}
.controller .controller-left .qty {
  width: 35px;
  float: left;
  margin-right: 6px;
}
.controller .controller-left .qty th {
  border-top: 1px solid transparent !important;
}
.controller .controller-left .description-table {
  float: right;
  width: 425px;
  margin: 0px;
}
.controller .controller-left .description-table th {
  border-top: 1px solid transparent !important;
}
.controller .controller-left .description-table .dropdown-custom {
  padding: 0px;
  margin: 0px;
}
.controller .controller-left .description-table .dropdown-custom .drop-icon {
  color: #d0d4d8;
  padding-left: 5px;
}
.controller .controller-left .description-table .dropdown-custom .btn {
  background: #f7faff;
  margin: 0px;
  padding: 5px;
  border-radius: 0px;
  height: 100%;
  outline: none;
  box-shadow: none;
  width: 110px;
}
.controller .controller-left .description-table .dropdown-custom .dropdown {
  margin: 0px;
}
.controller .controller-left .description-table .dropdown-custom .dropdown ul {
  border-radius: 0px;
  text-align: left;
}
.controller .controller-left .description-table .dropdown-custom .dropdown ul li a {
  padding-left: 5px;
}
.controller .controller-left .decimal {
  font-size: 10px;
  color: #65646a;
  font-weight: 400;
}
.controller .controller-left .controller-input {
  border-radius: 0px;
  padding: 0px;
  background: #f7faff;
}
.controller .controller-left .controller-input input {
  border-width: 0px;
  text-align: right;
  outline: none;
  box-shadow: none;
  background: #f7faff;
  border-radius: 0px;
  font-size: 12px;
  width: 100%;
  padding-right: 2px;
}
.controller .controller-left .controller-input .form-control::-moz-placeholder {
  color: #111821;
  font-weight: 600;
  opacity: 1;
}
.controller .controller-left .controller-input .form-control:-ms-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.controller .controller-left .controller-input .form-control::-webkit-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.controller .controller-left .controller-input .input-group {
  width: 100%;
}
.controller .controller-left .controller-input .input-group .input-group-addon {
  border-width: 0px !important;
  background: none;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
  padding: 0px;
  padding-top: 2px;
  padding-right: 10px;
}
.controller .controller-right {
  width: 468px;
  font-family: 'Open Sans', sans-serif;
}
.controller .controller-right .description-table th {
  border-top: 1px solid transparent !important;
}
.controller .controller-right .description-table {
  margin-bottom: 0px;
}
.controller .controller-right .dropdown-custom {
  padding: 0px;
  margin: 0px;
}
.controller .controller-right .dropdown-custom .drop-icon {
  color: #d0d4d8;
  padding-left: 5px;
}
.controller .controller-right .dropdown-custom .btn {
  background: #f7faff;
  margin: 0px;
  padding: 5px;
  border-radius: 0px;
  height: 100%;
  outline: none;
  box-shadow: none;
  width: 244px;
  text-align: left;
}
.controller .controller-right .dropdown-custom .dropdown {
  margin: 0px;
}
.controller .controller-right .dropdown-custom .dropdown ul {
  border-radius: 0px;
  width: 244px;
}
.controller .controller-right .dropdown-custom .dropdown li {
  text-align: left;
}
.controller .controller-right .dropdown-custom .dropdown li a {
  padding: 5px;
}
.controller .controller-right .decimal {
  font-size: 10px;
  color: #65646a;
  font-weight: 400;
}
.controller .controller-right .controller-input {
  border-radius: 0px;
  padding: 0px;
  background: #f7faff;
}
.controller .controller-right .controller-input input {
  border-width: 0px;
  text-align: right;
  outline: none;
  box-shadow: none;
  background: #f7faff;
  border-radius: 0px;
  font-size: 12px;
  width: 100%;
  padding-right: 2px;
}
.controller .controller-right .controller-input .form-control::-moz-placeholder {
  color: #111821;
  font-weight: 600;
  opacity: 1;
}
.controller .controller-right .controller-input .form-control:-ms-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.controller .controller-right .controller-input .form-control::-webkit-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.controller .controller-right .controller-input .input-group {
  width: 100%;
}
.controller .controller-right .controller-input .input-group .input-group-addon {
  border-width: 0px !important;
  background: none;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
  padding: 0px;
  padding-top: 2px;
  padding-right: 10px;
}
.controller .controller-license .controller-license-info {
  clear: both;
  margin-bottom: 0px;
}
.controller .controller-license .controller-license-info th {
  border: 1px solid #65646a;
  margin-top: 1px;
  font-size: 11px !important;
  color: #65646a !important;
}
.controller .controller-license .controller-license-left .qty {
  width: 35px;
  float: left;
  margin-right: 6px;
}
.controller .controller-license .controller-license-left .qty th {
  border-top: 1px solid transparent !important;
}
.controller .controller-license .controller-license-left .description-table {
  width: 425px;
  margin: 0px;
  float: right;
}
.controller .controller-license .controller-license-left .description-table th {
  border-top: 1px solid transparent !important;
}
.controller .controller-license .controller-license-left .description-table .dropdown-custom {
  padding: 0px;
  margin: 0px;
}
.controller .controller-license .controller-license-left .description-table .dropdown-custom .drop-icon {
  color: #d0d4d8;
  padding-left: 5px;
}
.controller .controller-license .controller-license-left .description-table .dropdown-custom .btn {
  background: #f7faff;
  margin: 0px;
  padding: 5px;
  border-radius: 0px;
  height: 100%;
  outline: none;
  box-shadow: none;
  width: 110px;
}
.controller .controller-license .controller-license-left .description-table .dropdown-custom .dropdown {
  margin: 0px;
}
.controller .controller-license .controller-license-left .description-table .dropdown-custom .dropdown ul {
  border-radius: 0px;
  text-align: left;
}
.controller .controller-license .controller-license-left .description-table .dropdown-custom .dropdown ul li a {
  padding-left: 5px;
}
.controller .controller-license .controller-license-left .decimal {
  font-size: 10px;
  color: #65646a;
  font-weight: 400;
}
.controller .controller-license .controller-license-left .license-input {
  border-radius: 0px;
  padding: 0px;
  background: #f7faff;
}
.controller .controller-license .controller-license-left .license-input input {
  border-width: 0px;
  text-align: right;
  outline: none;
  box-shadow: none;
  background: #f7faff;
  border-radius: 0px;
  font-size: 12px;
  width: 100%;
  padding-right: 2px;
}
.controller .controller-license .controller-license-left .license-input .form-control::-moz-placeholder {
  color: #111821;
  font-weight: 600;
  opacity: 1;
}
.controller .controller-license .controller-license-left .license-input .form-control:-ms-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.controller .controller-license .controller-license-left .license-input .form-control::-webkit-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.controller .controller-license .controller-license-left .license-input .input-group {
  width: 100%;
}
.controller .controller-license .controller-license-left .license-input .input-group .input-group-addon {
  border-width: 0px !important;
  background: none;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
  padding: 0px;
  padding-top: 2px;
  padding-right: 10px;
}
.controller .controller-license .controller-license-right {
  width: 468px;
  font-family: 'Open Sans', sans-serif;
}
.controller .controller-license .controller-license-right th {
  border-top: 1px solid transparent !important;
}
.controller .controller-license .controller-license-right .description-table {
  margin-bottom: 0px;
}
.controller .controller-license .controller-license-right .dropdown-custom {
  padding: 0px;
  margin: 0px;
}
.controller .controller-license .controller-license-right .dropdown-custom .drop-icon {
  color: #d0d4d8;
  padding-left: 5px;
}
.controller .controller-license .controller-license-right .dropdown-custom .btn {
  background: #f7faff;
  margin: 0px;
  padding: 5px;
  border-radius: 0px;
  height: 100%;
  outline: none;
  box-shadow: none;
  width: 244px;
  text-align: left;
}
.controller .controller-license .controller-license-right .dropdown-custom .dropdown {
  margin: 0px;
}
.controller .controller-license .controller-license-right .dropdown-custom .dropdown ul {
  border-radius: 0px;
  width: 244px;
}
.controller .controller-license .controller-license-right .dropdown-custom .dropdown li {
  text-align: left;
}
.controller .controller-license .controller-license-right .dropdown-custom .dropdown li a {
  padding: 5px;
}
.controller .controller-license .controller-license-right .decimal {
  font-size: 10px;
  color: #65646a;
  font-weight: 400;
}
.controller .controller-license .controller-license-right .license-input {
  border-radius: 0px;
  padding: 0px;
  background: #f7faff;
}
.controller .controller-license .controller-license-right .license-input input {
  border-width: 0px;
  text-align: right;
  outline: none;
  box-shadow: none;
  background: #f7faff;
  border-radius: 0px;
  font-size: 12px;
  width: 100%;
  padding-right: 2px;
}
.controller .controller-license .controller-license-right .license-input .form-control::-moz-placeholder {
  color: #111821;
  font-weight: 600;
  opacity: 1;
}
.controller .controller-license .controller-license-right .license-input .form-control:-ms-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.controller .controller-license .controller-license-right .license-input .form-control::-webkit-input-placeholder {
  color: #111821;
  font-weight: 600;
}
.controller .controller-license .controller-license-right .license-input .input-group {
  width: 100%;
}
.controller .controller-license .controller-license-right .license-input .input-group .input-group-addon {
  border-width: 0px !important;
  background: none;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
  padding: 0px;
  padding-right: 10px;
  padding-top: 2px;
}
.grand-total tbody,
.grand-total tr,
.grand-total th,
.grand-total td {
  border-top: 3px solid #65646a !important;
}
.grand-total .grand-left {
  width: 468px;
  margin-top: 28px !important;
  text-align: right;
  margin-bottom: 100px;
}
.grand-total .grand-right {
  margin-top: 28px !important;
  width: 468px;
  text-align: right;
  margin-bottom: 100px;
}
.grand-total .decimal {
  font-size: 10px;
  color: #65646a;
  font-weight: 600;
}
/*imported css from overview*/
.font-21 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600 !important;
  color: #c2c0cc !important;
  font-size: 11px !important;
}
.font-22 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600 !important;
  color: #919099 !important;
  font-size: 11px !important;
}
.font-23 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600 !important;
  color: #c2c0cc !important;
  font-size: 10px !important;
}
.font-24 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600 !important;
  color: #c2c0cc !important;
  font-size: 7px !important;
}
.font-25 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600 !important;
  color: #65646a !important;
  font-size: 12px !important;
}
.font-26 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700 !important;
  color: #65646a !important;
  font-size: 12px !important;
}
.font-27 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400 !important;
  color: #65646a !important;
  font-size: 10px !important;
}
.font-28 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400 !important;
  color: #111821 ;
  font-size: 12px !important;
}
.font-29 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600 !important;
  color: #111821 ;
  font-size: 12px !important;
}
